Package: python3-rpy2-dbgsym
Architecture: amd64
Version: 3.4.4-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: rpy2
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 93
Depends: python3-rpy2 (= 3.4.4-1)
Filename: ./python3-rpy2-dbgsym_3.4.4-1_amd64.deb
Size: 62180
MD5sum: 971ca68fdf7d06e1571f550c172b93af
SHA1: 69e3b8ecfcc3b0ca8b4e7fe51ac93d44aa31919e
SHA256: 5e9f065c7df7bc6081169d089a104334680dc7d187b0432601520819ce0494cc
SHA512: e7c1aaace4e63eb5a326a172dce0b9d5bae8aceb2ec0532da7b36aced78f97e4ddecd75647c510a51ad74938f26de74f8291af329d225111db174bb031835143
Description: debug symbols for python3-rpy2
Build-Ids: 5beb348a0043150088236777c555058870e87a28

Package: python3-rpy2
Architecture: amd64
Version: 3.4.4-1
Priority: optional
Section: python
Source: rpy2
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 898
Provides: python3-rpy2
Depends: libc6 (>= 2.4), python3 (>= 3~), python3-cffi-backend-api-min (<= 9729), python3-cffi-backend-api-max (>= 9729), python3-jinja2, python3-tz, python3-tzlocal, python3:any (>= 3.6~), python3-numpy, r-base-core (>= 3.5.0)
Suggests: python-rpy-docs
Filename: ./python3-rpy2_3.4.4-1_amd64.deb
Size: 185848
MD5sum: d1bef806d717af39d280edc92b4fe8fd
SHA1: 82c2ec7119d5ee4dc6e6ee9e1ff2c7f1d44db470
SHA256: 2769fd5be7b9db959e13815d6a1d0814e16b3b56af6c2b491af78d23c9fb5a66
SHA512: 0c932cc9c4354bbe37c4f7e9bed7b840a1395d7cbda2ddbf59f8c9e3bf7a027434b37910132f3ff3817ef45d512087ddae47699ab4d6077548f431ece6d6c027
Homepage: https://pypi.org/project/rpy2/
Description: Python3 interface to the GNU R language and environment (version 2)
 This Debian package provides RPy2, a very simple yet robust Python interface
 to the GNU R Programming Language. It can manage different types of R objects,
 and can execute arbitrary R functions, including graphic functions.
 Rpy2 is a rewrite and extension of the older RPy interface.

Package: r-base-core-dbg
Architecture: amd64
Version: 4.1.0-1
Priority: optional
Section: debug
Source: r-base
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 7192
Depends: r-base-core (= 4.1.0-1), r-base-dev (= 4.1.0-1)
Filename: ./r-base-core-dbg_4.1.0-1_amd64.deb
Size: 6924528
MD5sum: 65880611704da34725da05c12b07e8b0
SHA1: 6e9e9af9086805c15c3139712c471e6b2e94042a
SHA256: e7b72e658c9528d1bea882817a43a8c0fc640f27c3937cd05ca66f8071a3e4a0
SHA512: 434aef215544f65cd806dab775cbc533279467fe6c33f8eda2560e115a3823b7381937d2c32f7a002134a57a2af3ce241b9a3b89fa7dd3ed16beb049ee48310b
Homepage: http://www.r-project.org/
Description: GNU R debug symbols for statistical comp. language and environment
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available from
 CRAN, the Comprehensive R Archive Network, many also as Debian packages,
 named 'r-cran-<name>'.
 .
 This package contains debugging symbol tables for the binaries and dynamic
 libraries in the r-base-core package.
Build-Ids: 11455f83344865f6a6e259b5c95a5d8ad71cb6b2 1fd21544913417f88faace1c314523856a6f7e02 289b38bbfcdd3ef01686a4854f4292a916c52968 2ff3416e512a7acd7bab629072148ac1c6539af3 32debb9693d4c5dd38acd016d8374738acd96e00 593ba81cbbf9e6ca6de934cae35fe1c843677685 5c2d58b798fa6cdbcd50dbf12e31a9357e862831 7565184cd52260790f20621f5cea27fe6e33782a 776ba5057853b2bcc8930b61a570cc2cdd8c82f2 9001f225acbd46a49be654a66141bd5d2033f94b 9182622991205d575cc8a6c4ab6fdaf2f020c545 9fbe04199a95cd3e356c3b0d8f5b8eec4f92420a ae815bb42662ce9875050b07175ddbef6c199f1a c000d04d3a76f18086ae8ced0a238ecc53ee2d13 ca35a742416111d7888f3159d3e8b26cc54cca74 dc7aa6d091423eb5a94f18dbc534c002adb73084 dc8999f89ef5a7be678bb028acebcfbb6d728b7e f5bc15a668d2eacac6eaf9f858c5efdbafd22dba f62e3d7113acb26570907506f7be9dd065a1ce1a

Package: r-base-core
Architecture: amd64
Version: 4.1.0-1
Priority: optional
Section: gnu-r
Source: r-base
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 40810
Provides: r-api-4.0, r-base-latex, r-cran-rcompgen, r-gnome
Depends: zip, unzip, libpaper-utils, xdg-utils, libblas3 | libblas.so.3, libbz2-1.0, libc6 (>= 2.29), libcairo2 (>= 1.6.0), libcurl4 (>= 7.28.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libicu67 (>= 67.1-1~), libjpeg62-turbo (>= 1.3.1), liblapack3 | liblapack.so.3, liblzma5 (>= 5.1.1alpha+20120614), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpcre2-8-0 (>= 10.22), libpng16-16 (>= 1.6.2-1), libreadline8 (>= 6.0), libtcl8.6 (>= 8.6.0), libtiff5 (>= 4.0.3), libtk8.6 (>= 8.6.0), libx11-6, libxt6, zlib1g (>= 1:1.1.4), ucf (>= 3.0), ca-certificates
Recommends: r-recommended, r-base-dev, r-doc-html
Suggests: elpa-ess, r-doc-info | r-doc-pdf, r-mathlib, r-base-html
Conflicts: r-base-latex, r-cran-rcompgen, r-gnome
Breaks: r-bioc-graph (<< 1.62.0-1~), r-cran-bbmle (<< 1.0.20-5~), r-cran-biocmanager (<< 1.30.4+dfsg-2~), r-cran-caret (<< 6.0-84-2~), r-cran-cmprsk (<< 2.2-8-1~), r-cran-coin (<< 1.3-0-1~), r-cran-dendextend (<< 1.12.0+dfsg-1~), r-cran-fields (<< 9.8-3-1~), r-cran-filehash (<< 2.4-2-2~), r-cran-future (<< 1.14.0+dfsg-1~), r-cran-genetics (<< 1.3.8.1.2-1~), r-cran-haplo.stats (<< 1.7.9-4~), r-cran-igraph (<< 1.2.4.1-1~), r-cran-lava (<< 1.6.5-1~), r-cran-libcoin (<< 1.0-4-1~), r-cran-msm (<< 1.6.7-1~), r-cran-permute (<< 0.9-5-1~), r-cran-phangorn (<< 2.5.5-1~), r-cran-popepi (<< 0.4.7-1~), r-cran-recipes (<< 0.1.6-1~), r-cran-sp (<< 1:1.3-1-2~), r-cran-spam (<< 2.2-2-1~), r-cran-units (<< 0.6-3-1~), r-cran-vegan (<< 2.5-5+dfsg-1~), r-cran-zelig (<< 5.1.6.1-1~)
Replaces: r-base (<= 1.4.1-1), r-base-latex (<= 2.9.2-4), r-cran-rcompgen (<= 0.1-17-1), r-gnome (<= 2.3.1), r-recommended (<< 1.9.0)
Filename: ./r-base-core_4.1.0-1_amd64.deb
Size: 25776984
MD5sum: 56505cc20911322ae767e1031107a534
SHA1: 86464816c990012c847d4c1bc17b4b707bc4f72c
SHA256: cb6c184362d8f5215457f7f0f389d6f16a55c2fc249c349e5ea3939974cbda6f
SHA512: 247789aa9b52f976f8d44a96233634e3047f2b1be6e1e49f48f875f590dd7b0242a1dbfdca7740e1f9c5886a49bc95fa2df533bc90a8602c674cb87cb685bebe
Homepage: http://www.r-project.org/
Description: GNU R core of statistical computation and graphics system
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available
 from CRAN, the Comprehensive R Archive Network, many also as Debian
 packages, named 'r-cran-<name>'.
 .
 This package provides the core GNU R system from which only the optional
 documentation packages r-base-html, r-doc-html, r-doc-pdf and r-doc-info
 have been split off to somewhat reduce the size of this package.

Package: r-base-dev
Architecture: all
Version: 4.1.0-1
Priority: optional
Section: gnu-r
Source: r-base
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 15
Depends: r-base-core (>= 4.1.0-1), build-essential, gcc, g++, gfortran, libblas-dev | libatlas-base-dev, liblapack-dev | libatlas-base-dev, libncurses5-dev, libreadline-dev, libjpeg-dev, libpcre2-dev, libpcre3-dev, libpng-dev, zlib1g-dev, libbz2-dev, liblzma-dev, libicu-dev, xauth, pkg-config
Suggests: texlive-base, texlive-latex-base, texlive-plain-generic, texlive-fonts-recommended, texlive-fonts-extra, texlive-extra-utils, texlive-latex-recommended, texlive-latex-extra, texinfo
Filename: ./r-base-dev_4.1.0-1_all.deb
Size: 4484
MD5sum: 70dc2963a78ce9da937482dfd6b22eeb
SHA1: f851ddc57b874b1511c8f6a76d5dd09f01efc95d
SHA256: 151bf6a8b310473b2d4ede2a41dd6d594a27be926b6022e5dd761d15ed6e43b4
SHA512: 2f6ae6b5128d44d7df65418d86b1131377c6208260809fa4dc60cbb0899b9ce2c4352e7e92b6848565ced3422fac9b64dd546a0f50c0c5cbe3d84a23ef54cc1d
Homepage: http://www.r-project.org/
Description: GNU R installation of auxiliary GNU R packages
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available from
 CRAN, the Comprehensive R Archive Network, many also as Debian packages,
 named 'r-cran-<name>'.
 .
 This package ensures that other Debian packages needed for installation of
 some auxiliary R packages are installed.

Package: r-base-html
Architecture: all
Version: 4.1.0-1
Priority: optional
Section: doc
Source: r-base
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 567
Depends: r-base-core
Suggests: r-doc-html, mozilla | www-browser
Replaces: r-base (<= 1.4.1-1), r-recommended (<< 1.9.0)
Filename: ./r-base-html_4.1.0-1_all.deb
Size: 91528
MD5sum: 85d24efad7e13033c4841b976766bc7a
SHA1: de8ee018583a4cf7c391bbec5a3e612dd332c46c
SHA256: 9056fe225c81fc1639103e5030bdf7a3448ec8aca181d41dd1111065d2603001
SHA512: 67af152aaf60cd934407bf7cbc8aed4ebd4a5510352c6e8525e2bfcfb3d5a1d9ac58b27cd3406a092bfb5f8e39405859163f9d46fb17c79b5816f2cc6f152fc8
Homepage: http://www.r-project.org/
Description: GNU R html docs for statistical computing system functions
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available from
 CRAN, the Comprehensive R Archive Network, many also as Debian packages,
 named 'r-cran-<name>'.
 .
 This package provides html documentation suitable for browsing with a
 web-browser for the libraries included in the r-base package. It is not
 a required package as the same documentation is already included for
 on-line browsing.

Package: r-base
Architecture: all
Version: 4.1.0-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 63
Depends: r-base-core (>= 4.1.0-1), r-recommended (= 4.1.0-1)
Recommends: r-base-html, r-doc-html
Suggests: elpa-ess, r-doc-info | r-doc-pdf
Filename: ./r-base_4.1.0-1_all.deb
Size: 44416
MD5sum: 4a6a3d76d6a2713c576412b1230054b3
SHA1: ca6d1e217e605dbf3172c0b7563ac9005b5b8371
SHA256: 3f32a292c5b8955c2627d5c330923361b3b6dcb5e21de82d1c968af5ec60c0b9
SHA512: caf4036dfdfda4b8397ec0a700dd0a47217bdd2c746cdcda87083ea6890730e45316d48a9eb4943bdd3a0d8993e830ed4b7397c1bb571c2f6bdfebc1a7ec90a2
Homepage: http://www.r-project.org/
Description: GNU R statistical computation and graphics system
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available from
 CRAN, the Comprehensive R Archive Network, many also as Debian packages,
 named 'r-cran-<name>'.
 .
 This package is a metapackage which eases the transition from the
 pre-1.5.0 package setup with its larger r-base package. Once installed, it
 can be safely removed and apt-get will automatically upgrade its components
 during future upgrades.  Providing this package gives a way to users to
 then only install r-base-core if they so desire.

Package: r-cran-boot
Architecture: all
Version: 1.3-25-1.r400.1
Priority: optional
Section: gnu-r
Source: boot
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 760
Depends: r-base-core (>= 4.0.0-1), r-api-4.0
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-boot_1.3-25-1.r400.1_all.deb
Size: 622452
MD5sum: 7d98a624f0d879a40d767da6ef5b10e4
SHA1: dffc6de4cef4ba03f2040ad09d37f9545b259639
SHA256: 87d776b4ec0ea63116d287a515b63663951a3d739484e31964f923f304c90a91
SHA512: 33d051bcf531c8c922e7973c3b13b057adbbd99ec40ea7a238b93e70d7162ef7e443c123d1e3f0f1e6e4dc5e76a3c7772f4deb6841cbf3df6c4c3d1e530e5d42
Homepage: https://cran.r-project.org/package=boot
Description: GNU R package for bootstrapping functions from Davison and Hinkley
 This package provides functions and datasets from the book "Bootstrap Methods
 and Their Applications" by A. C. Davison and D. V. Hinkley (1997, CUP). It was
 witten by Angelo Canty, and ported to R by Brian Ripley.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-boot
Architecture: all
Version: 1.3-28-1
Priority: optional
Section: gnu-r
Source: boot
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 764
Depends: r-base-core (>= 4.0.4-1), r-api-4.0
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-boot_1.3-28-1_all.deb
Size: 624784
MD5sum: 741a9a776325e075b5f7b73887ffc40f
SHA1: a0aa82ce831434224b424f9a346067df38e127d9
SHA256: bd44ab2490c2454ea8d6a4c6bc58475896396f2bc3fcbd9ea9596d7790677f48
SHA512: 69973ff167aeaf5e4f42b583be245bb781886419c7e20179e256a001e32849bf579ee2ea2a5e23f5fc7f6d6706e95ca4c7f564e55286d5ee3848d87a0bd5d6be
Homepage: https://cran.r-project.org/package=boot
Description: GNU R package for bootstrapping functions from Davison and Hinkley
 This package provides functions and datasets from the book "Bootstrap Methods
 and Their Applications" by A. C. Davison and D. V. Hinkley (1997, CUP). It was
 witten by Angelo Canty, and ported to R by Brian Ripley.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-class-dbgsym
Architecture: amd64
Version: 7.3-19-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: r-cran-class
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 25
Depends: r-cran-class (= 7.3-19-1)
Filename: ./r-cran-class-dbgsym_7.3-19-1_amd64.deb
Size: 11400
MD5sum: 7a2a6549287337d474b97d954e4263e1
SHA1: 0232302d12e48fe8cfaf470d096a8e24606e698a
SHA256: c4b8dc5d444711bbc6ea0a534a62c3738fa9c06975b4aac94580eba92e0b16c9
SHA512: b8494bc4718d4accb1f57647960218b433421a892415a3d13d43ddacd92d6e9b9536cbd156bb04fbd16fff801ce3c30752cdc98ebc99426f03b6ffeb9295670d
Description: debug symbols for r-cran-class
Build-Ids: 68b3290dfde2760021c74118fb47e6c7cfb250e9

Package: r-cran-class
Architecture: amd64
Version: 7.3-17-1.r400.1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 158
Depends: r-base-core (>= 4.0.0-1), r-api-4.0, r-cran-mass, libc6 (>= 2.4)
Replaces: r-cran-vr (<< 7.3-0)
Filename: ./r-cran-class_7.3-17-1.r400.1_amd64.deb
Size: 84744
MD5sum: 6808320e2f9cbb865bc84afd5682cd45
SHA1: 4b6860371406f021110af5ef0841b16c32863b39
SHA256: ba48d747a51989552d7e63f66d650626d717533ba29e1013827bf9df609212c9
SHA512: d4799cb81eabd115ff5c3cb5fe363a7a180e08de2d1427b524fd99daed02821a66c4a9704d5f8e5da6706d714770a77f05ba0021cebb2bf484df825b8dbe9b13
Homepage: https://cran.r-project.org/package=class
Description: GNU R package for classification
 The class package provides functions and datasets to support chapter
 12 on 'Classification' in the book 'Modern Applied Statistics with S'
 (4th edition) by W.N. Venables and B.D. Ripley. The following URL
 provides more details about the book:
 URL: http://www.stats.ox.ac.uk/pub/MASS4

Package: r-cran-class
Architecture: amd64
Version: 7.3-19-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 159
Depends: r-base-core (>= 4.0.4-1), r-api-4.0, r-cran-mass, libc6 (>= 2.4)
Replaces: r-cran-vr (<< 7.3-0)
Filename: ./r-cran-class_7.3-19-1_amd64.deb
Size: 88216
MD5sum: 557cce5711a6b2dc8a6dcbde746eb2c4
SHA1: 4a57eb395d8e8dfd8acc531f3700a0aa1dda56e7
SHA256: 56f0732481a7c0d9a98ab5f341ebb7d26542744d8b7b14fcabf6f7a0875cd552
SHA512: 79a8ee0590e31cce49a4f385236d4dd65d4cac2971188c902f38e5c96f2705352266aa4eadb861525dde90e373c9672c7643f081806cdbda93e3d01bf1c1542b
Homepage: https://cran.r-project.org/package=class
Description: GNU R package for classification
 The class package provides functions and datasets to support chapter
 12 on 'Classification' in the book 'Modern Applied Statistics with S'
 (4th edition) by W.N. Venables and B.D. Ripley. The following URL
 provides more details about the book:
 URL: http://www.stats.ox.ac.uk/pub/MASS4

Package: r-cran-cluster-dbgsym
Architecture: amd64
Version: 2.1.2-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: cluster
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 93
Depends: r-cran-cluster (= 2.1.2-1)
Filename: ./r-cran-cluster-dbgsym_2.1.2-1_amd64.deb
Size: 79684
MD5sum: c4a8e077b06fc7de30a667c1296af2ce
SHA1: 23d37fb7c97240ddd36203f8259a6b0a73aa24f3
SHA256: e75a32b7b6aeff0fb50aabfe00ffe2040cfba5f902e81b037f2ab9107104fa0f
SHA512: 0f01914faee0dd6eda955fdeba776d8740fc5a114e254036f2c1d323e7a7b4c3f8d054321739c92708686a62a308e46647148cf39de4d6cd04eefd7bbc11845c
Description: debug symbols for r-cran-cluster
Build-Ids: 85208020ce0559b02e4231ce8ad224a16f72aea2

Package: r-cran-cluster
Architecture: amd64
Version: 2.1.0-2.r400.1
Priority: optional
Section: gnu-r
Source: cluster
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 700
Depends: r-base-core (>= 3.6.3-2), r-api-4.0, libc6 (>= 2.29)
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-cluster_2.1.0-2.r400.1_amd64.deb
Size: 540676
MD5sum: fbd16d28f0cd3ab895fe09b6673338bd
SHA1: 465496fb99adce081ca4f5b0f534d36477add78a
SHA256: 5ec1e44de64aa74419706cd7881efa4526675270b90600c7980e79ca1e8b5436
SHA512: e74069974da0dc4049a01abf28ef4abd87e910df9c0a62e6bef3c74a61a194aaaeedff6cf1d3b806febf48718fcbe50483fa28b8087f48052715d874c108de39
Homepage: https://cran.r-project.org/package=cluster
Description: GNU R package for cluster analysis by Rousseeuw et al
 This package provides functions and datasets for cluster analysis originally
 written by Peter Rousseeuw, Anja Struyf and Mia Hubert.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-cluster
Architecture: amd64
Version: 2.1.2-1
Priority: optional
Section: gnu-r
Source: cluster
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 752
Depends: r-base-core (>= 4.0.4-1), r-api-4.0, libc6 (>= 2.29)
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-cluster_2.1.2-1_amd64.deb
Size: 557752
MD5sum: bf7569214291c9ad4171f09b194e1a38
SHA1: aa15307a48e41438fa9d7090e8530aecac14346b
SHA256: d2dede10fb8d3abaa90a32a79da0cc55794eea2f20e00710085a3f2896f33f1a
SHA512: e462061ec5f87a2f65be6f29f63082c676d66bafbf1ae7109e67e67f6816d6bea0212e820e7c895f900b667bf3964718903421daafbf863a0a936898d5d65c21
Homepage: https://cran.r-project.org/package=cluster
Description: GNU R package for cluster analysis by Rousseeuw et al
 This package provides functions and datasets for cluster analysis originally
 written by Peter Rousseeuw, Anja Struyf and Mia Hubert.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-codetools
Architecture: all
Version: 0.2-16-1.r400.1
Priority: optional
Section: gnu-r
Source: codetools
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 120
Depends: r-base-core (>= 3.6.3-2), r-api-4.0
Filename: ./r-cran-codetools_0.2-16-1.r400.1_all.deb
Size: 90964
MD5sum: 3371252dd90d9454f9771b7ad4243298
SHA1: 418496e85f5d891a906cef2c7465c2ab012b89e1
SHA256: 984fa6575f82be265d6926dcdca5b81ce988dcd6fe93dd3a9c1d21f8e9b33cb0
SHA512: bae927be41a409bd7213f7b6f4c248210277a64cac7f42c54635512ff345e2b19c40abd1968efc95807f8f09690e25d8a59a2a72e37095ff81afe305781ab0b5
Homepage: https://cran.r-project.org/package=codetools
Description: GNU R package providing code analysis tools
 This package provides functions for code analysis for R.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-cubature-dbgsym
Architecture: amd64
Version: 2.0.4.2-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: r-cran-cubature
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 941
Depends: r-cran-cubature (= 2.0.4.2-1)
Filename: ./r-cran-cubature-dbgsym_2.0.4.2-1_amd64.deb
Size: 919148
MD5sum: 406f82aa46c5c71f6f4659ff8c60d031
SHA1: ff85b1e8537c22f52287edc646dc41d409e4cb0b
SHA256: dfeb81dc1b7b225b969749a6274a4327b28f333288586f1fe6d8272b4a6d8cee
SHA512: c317b48376debce621bd68dc95d7586d50de1207013180bcc58fd8dbc9cc0af874d9c6da86cbab36c36e39357cda577cc01b416da79a9d39c3ee0fe706814d51
Description: debug symbols for r-cran-cubature
Build-Ids: 7fb364643792eac925a8baf532ee6bfd140c909c

Package: r-cran-cubature
Architecture: amd64
Version: 2.0.4.2-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3325
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), r-base-core (>= 4.0.4-1), r-api-4.0, r-cran-rcpp
Filename: ./r-cran-cubature_2.0.4.2-1_amd64.deb
Size: 1545212
MD5sum: 3a2c8c4f6279ff33d10374f5eb0df8ae
SHA1: 113375c298e6c8e024d661d33a7c8dbeaab8196b
SHA256: 9e37ec80594d6ab48f44018c049f2658d04846e18f8e4c599e26c43ced20b4f3
SHA512: b31c702bf6e7df3a4a168c379221e0bf69ba1e1bb499b484736570cfc31ee38aae7c36c58d67009795e55fd5da4c12181b8696859a3044bed323c1bba8a827d2
Homepage: https://cran.r-project.org/package=cubature
Description: GNU R package for adaptive multivariate integration
 The cubature package provides adaptive multivariate integration over
 hypercubes.

Package: r-cran-ellipsis-dbgsym
Architecture: amd64
Version: 0.3.2-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: r-cran-ellipsis
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 21
Depends: r-cran-ellipsis (= 0.3.2-1)
Filename: ./r-cran-ellipsis-dbgsym_0.3.2-1_amd64.deb
Size: 6444
MD5sum: 0f3f9ece0aab1a5512a01b9be3b1a045
SHA1: 683c40f4a2d5ab590f18c4c282a2e95f2d586e6a
SHA256: 1b5bea435b6bca4d18ac2001bc79a78d23fb8b05a6a724d6002f3a342d502061
SHA512: 7efcad615bab210fb8b63100e6c30072ba88d24169beb9d8da052b156d7c6dc03540ffa21f29bfdcf2e54e88586626537077ca31f0843eb88e9d9f513af5183d
Description: debug symbols for r-cran-ellipsis
Build-Ids: 88f0c446e6bd382c658b097dea82aed842830c5e

Package: r-cran-ellipsis
Architecture: amd64
Version: 0.3.2-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 81
Depends: libc6 (>= 2.4), r-base-core (>= 4.0.4-1), r-api-4.0, r-cran-rlang (>= 0.3.0)
Filename: ./r-cran-ellipsis_0.3.2-1_amd64.deb
Size: 35056
MD5sum: 7de52a1a0c1bc85ff4666c4c7745a2d6
SHA1: 6b0644379a5c9ae918e62d6c0f25afff6f7c2f93
SHA256: 7273f70ae4c56f37f447ca2879b9bce417f8c8bda6d3fdd676646be4fff17dde
SHA512: 8b8ca2bb48486dcbdbdaaf540399319dee30a800dbe84e08168162d098cce4cf1c9fece87d980c9c5bbb62d2d51b84e9fd605681982cfaddc181711252c2f0de
Homepage: https://cran.r-project.org/package=ellipsis
Description: GNU R package for working with ... (variable arguments)
 The package offers a generic method that warns when arguments passed via
 the ... argument are silently ignored.

Package: r-cran-foreign
Architecture: amd64
Version: 0.8.76-1.r400.1
Priority: optional
Section: gnu-r
Source: foreign
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 482
Depends: libc6 (>= 2.14), r-base-core (>= 3.6.3-2), r-api-4.0
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-foreign_0.8.76-1.r400.1_amd64.deb
Size: 247012
MD5sum: 746f2141aaa5e109efe6e80b6e7fe6ca
SHA1: 12fe6447acfe513d51fed1e5f5b0cb508be731f3
SHA256: d90b48d9eb009a9a747ddf1d122572b2d6d5d18be1f723277ec870b401b2cdde
SHA512: 76f39a2f7b96fb0d43713f6e36a6dcd3cc19392dadb7d164778b21dc965891d7b0df394bd070a8e2b702f784146126f7e0b89f8dbd7e9cbfd07ceb2c0e5c5f32
Homepage: https://cran.r-project.org/package=foreign
Description: GNU R package to read/write data from other stat. systems
 This package provides functions for reading and writing data stored by
 statistical packages such as Minitab, S, SAS, SPSS, Stata, ...
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-haven-dbgsym
Architecture: amd64
Version: 2.4.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: r-cran-haven
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 1124
Depends: r-cran-haven (= 2.4.1-1)
Filename: ./r-cran-haven-dbgsym_2.4.1-1_amd64.deb
Size: 1060612
MD5sum: fe73cd235b60957b4afccc6a4cdb7ab1
SHA1: 402b7024f52b0c4f7bc2ab4adc093c935298ae4b
SHA256: b9f9ad0fc2933c99566857b45d4343687ddb1a68545f0eef00e0e548021357ec
SHA512: 3101bffb32b0b68ec43c4f1f7e0036e865a4938089645c145c2b293536d95f510bdfd2a53a0aa9e93451214cbaad79b62e0ffba02a1fd982b39420b968a4a95a
Description: debug symbols for r-cran-haven
Build-Ids: e8232eb2a03f097d5b09258a4e5ba60c6917121b

Package: r-cran-haven
Architecture: amd64
Version: 2.4.1-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 839
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.0), r-base-core (>= 4.0.4-1), r-api-4.0, r-cran-forcats (>= 0.2.0), r-cran-hms, r-cran-readr (>= 0.1.0), r-cran-rlang (>= 0.4.0), r-cran-tibble, r-cran-tidyselect, r-cran-vctrs (>= 0.3.0), r-cran-cpp11, r-cran-rcpp
Filename: ./r-cran-haven_2.4.1-1_amd64.deb
Size: 321892
MD5sum: 917b2cdf996eb1431161e56a50c98048
SHA1: 7c371adf8da7d6bc25402f32808f76b857966431
SHA256: f9a5727a64907db8ac1fbf4b7e2cfe8a2ed908f828e045b33719ab2d36a73cc5
SHA512: f984e8537e14d9f146a3cff4763bb1677b5c6af5af5657b1ea6a5156b89ad7cafecb5d0a7b09a6bf4117e1e63da20b9e739c2c71b27ce91c14ae48d8c7f62c76
Homepage: https://cran.r-project.org/package=haven
Description: GNU R package to import/export SPSS, Stata and SAS files
 The goal of 'haven' is import foreign statistical formats into R via
 the embedded 'ReadStat' C library.

Package: r-cran-kernsmooth-dbgsym
Architecture: amd64
Version: 2.23-20-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: kernsmooth
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 30
Depends: r-cran-kernsmooth (= 2.23-20-1)
Filename: ./r-cran-kernsmooth-dbgsym_2.23-20-1_amd64.deb
Size: 16044
MD5sum: c87ca5b7ee9d1b312b88367aeced6383
SHA1: 66e20316fa8e2d886cee99bd651339de79130c35
SHA256: aaba1351c6b300e680919a822511e9305bdd833ffef68e45e2bcb1bb2a149119
SHA512: c674d4e27e7f4b449cf19f5dde0c6bc171e6c46d7cc39c26dbd93745fbafb3c7cf285a16d4784d28faa5a70eb5d8dd33fdf93259ed4213293c824f311459a9af
Description: debug symbols for r-cran-kernsmooth
Build-Ids: bc662d79356a27eed9d7cacb342ffe71e0e7b95f

Package: r-cran-kernsmooth
Architecture: amd64
Version: 2.23-17-1.r400.1
Priority: optional
Section: gnu-r
Source: kernsmooth
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 160
Depends: r-base-core (>= 4.0.0-1), r-api-4.0, libblas3 | libblas.so.3, libc6 (>= 2.29), r-cran-mass
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-kernsmooth_2.23-17-1.r400.1_amd64.deb
Size: 90716
MD5sum: ab3a388b2806e59841a4047852ee4947
SHA1: b6ca904343a79f0c3d906d9b34db5b51a7aad0c8
SHA256: e3008a63482339db8f6e0e79341f25586fabfcfde8892b0ade6b59334fd121b1
SHA512: 381df82b5c214ed99a905dbc77827e6cdd541ed3892db4206bf23b7de6a38dd2c388cb0a4c37fb2bcec3d789ea5beba35664a51c5dee7fdc8067088032d56d21
Homepage: https://cran.r-project.org/package=KernSmooth
Description: GNU R package for kernel smoothing and density estimation
 This package provides functions for kernel smoothing and density estimation
 corresponding to M.P. Wand and M.C. Jones, "Kernel Smoothing", 1995.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.
 .
 URL: http://www.maths.unsw.edu.au/~wand

Package: r-cran-kernsmooth
Architecture: amd64
Version: 2.23-20-1
Priority: optional
Section: gnu-r
Source: kernsmooth
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 161
Depends: r-base-core (>= 4.0.4-1), r-api-4.0, libblas3 | libblas.so.3, libc6 (>= 2.29), r-cran-mass
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-kernsmooth_2.23-20-1_amd64.deb
Size: 91584
MD5sum: 9f1871bcdf08aa3beaeaa1e72273a916
SHA1: a8f564bf13a57116d87d3cd895d5019ff55ba36d
SHA256: bd5c8ef33768d69dda29ed9109d9c81fd16f4c44b623a4c2e1f95237c00f8f98
SHA512: ef19d6713ae16699b061845dcc4c6fce28fc2cd7d02105984861c017836fffc82d2b4df23c7925e0f9e1b5408357800f937b948a8f6f352f2d320729825dc090
Homepage: https://cran.r-project.org/package=KernSmooth
Description: GNU R package for kernel smoothing and density estimation
 This package provides functions for kernel smoothing and density estimation
 corresponding to M.P. Wand and M.C. Jones, "Kernel Smoothing", 1995.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.
 .
 URL: http://www.maths.unsw.edu.au/~wand

Package: r-cran-lattice-dbgsym
Architecture: amd64
Version: 0.20-44-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: lattice
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 25
Depends: r-cran-lattice (= 0.20-44-1)
Filename: ./r-cran-lattice-dbgsym_0.20-44-1_amd64.deb
Size: 11152
MD5sum: 359a85210bd95c94da4abfc48a235a82
SHA1: b069619a556aae67623ef840cf7de61ef2a6fb64
SHA256: 827df2e640ef74e8cc949e1515e38d25d91a7b48c3afe8d9c5095257014a4d08
SHA512: 143e5b02c51dc6aca69ea4da70c5b445ffc172253daed80853e0b20832ff2116c24a1f586ef23a975493c886ffbd3e50a10133fcbd0b063f52114b45ddf87435
Description: debug symbols for r-cran-lattice
Build-Ids: 16d59a35c8772ec8574d25b079a3f8117ec04e3e

Package: r-cran-lattice
Architecture: amd64
Version: 0.20-41-1.r400.1
Priority: optional
Section: gnu-r
Source: lattice
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 1355
Depends: libc6 (>= 2.4), r-base-core (>= 3.6.3-2), r-api-4.0
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-lattice_0.20-41-1.r400.1_amd64.deb
Size: 1163424
MD5sum: a2aee3841ab2e8127bfc30de67e4961d
SHA1: dfbadc845bd38956e45fcd16f6c1239316e66720
SHA256: 8fc02b90c8acedd3648d0b1ee92b235d6b51fecc71cdbc53311f1a9197f945cb
SHA512: a1b7fb066e351d54ca8f1adc89e85be1dceeed2aa4859537e454464945e29a638fb9c774078b7c8514a983af9398d4ee037eb18521166bbaf941a6a68f5b298f
Homepage: https://cran.r-project.org/package=lattice
Description: GNU R package for 'Trellis' graphics
 This package provides functions for 'Trellis' graphics -- a framework
 for data visualization developed at the Bell Labs by Rick Becker, Bill
 Cleveland et al, extending ideas presented in Bill Cleveland's 1993 book
 'Visualizing Data'.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-lattice
Architecture: amd64
Version: 0.20-44-1
Priority: optional
Section: gnu-r
Source: lattice
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 1379
Depends: libc6 (>= 2.4), r-base-core (>= 4.0.4-1), r-api-4.0
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-lattice_0.20-44-1_amd64.deb
Size: 1174884
MD5sum: f45faacd5f658e0563a4242942c66f34
SHA1: f510d80b52ad711a660b5abdb174356b065398b8
SHA256: c1f73cc1b1e47670a94af8b7c032b81dae3348c5ce57229f95bb24a978524ce4
SHA512: fd42d8c3f098d3300cffde177ad7cc4f3a8d164ff0c60447513c6e6e96964a44c686709d12f5f23d38881823a81aeb6068b0c361b3df45631542d7c89969639c
Homepage: https://cran.r-project.org/package=lattice
Description: GNU R package for 'Trellis' graphics
 This package provides functions for 'Trellis' graphics -- a framework
 for data visualization developed at the Bell Labs by Rick Becker, Bill
 Cleveland et al, extending ideas presented in Bill Cleveland's 1993 book
 'Visualizing Data'.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-littler
Architecture: amd64
Version: 0.3.9-1.r400.1
Priority: optional
Section: gnu-r
Source: littler
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 2058
Provides: littler
Depends: r-base-core (>= 3.6.3-2), r-api-4.0, libc6 (>= 2.14)
Suggests: r-cran-getopt
Conflicts: littler (<= 0.2.3-2)
Replaces: littler
Filename: ./r-cran-littler_0.3.9-1.r400.1_amd64.deb
Size: 311560
MD5sum: 8895c6526fe651044a06163b4983afa3
SHA1: 1173561f8fc397f56beaae9463d9568eacbdf6fe
SHA256: 19b0300aebb4e0038544c8668d8e0c912a04e2e7419de9051d0c55a58c27daac
SHA512: 6bf144bab5d503436f797f8e9ad76405059c2340362e7973e22eb2b8aec3399014a3411820378fa737d9bcd3fef71d07ea3899be81f17c089ce60ba27fed758b
Homepage: https://cran.r-project.org/package=littler
Description: GNU R scripting and command-line front-end
 The 'r' (aka 'littler') program provides a lightweight binary wrapper around
 the GNU R language and environment for statistical computing and graphics.
 .
 While R can be used in batch mode, the r binary adds full support for
 both 'shebang'-style scripting (i.e. using a  hashmark-exclamation-path
 expression as the first line in scripts) as well as command-line use in
 standard Unix pipelines. In other words, r provides the R language without
 the environment.

Package: r-cran-mass-dbgsym
Architecture: amd64
Version: 7.3-54-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: r-cran-mass
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 36
Depends: r-cran-mass (= 7.3-54-1)
Filename: ./r-cran-mass-dbgsym_7.3-54-1_amd64.deb
Size: 21812
MD5sum: f625bf16e7a1f5da9f4811ebe1dd9013
SHA1: 271a543d9fd8aa8cc8ebbcfe7d1cac07ab93c0b8
SHA256: aefe858723fa5869926a76e480db233034048dc3c0ee9291c565768a87751a5e
SHA512: d32156537b1666a22317d10f05b1306513ab91e6067435be27b9c668c3ed242e8f75867df7c21b642d3aece7fa340df3fd4e39d8c7c2f3731a38a340f396e392
Description: debug symbols for r-cran-mass
Build-Ids: 167fd724f66fec6cfe573103782fe08b54f556db

Package: r-cran-mass
Architecture: amd64
Version: 7.3-51.6-1.r400.1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 1390
Provides: r-cran-vr
Depends: r-base-core (>= 4.0.0-1), r-api-4.0, libc6 (>= 2.4)
Conflicts: r-cran-vr
Replaces: r-cran-vr
Filename: ./r-cran-mass_7.3-51.6-1.r400.1_amd64.deb
Size: 1092604
MD5sum: 01df3df01ae556afea393d1a027494f3
SHA1: a2155bb91f7c9f3500a25f5d0a065d0173f5d852
SHA256: 5905bd47d84b4634d103a00012a5f949bf1c240c0c876bf4fcb0d3c150cdd235
SHA512: df2103512af4946b847c0381912de64da314aefa71dcacf78f83ffcb2756572f037a1b00348d9bcc24319dd04daef69490eee85f675a28c08725ec9a358e6070
Homepage: https://cran.r-project.org/package=MASS
Description: GNU R package of Venables and Ripley's MASS
 The MASS package provides functions and datasets to support the book
 'Modern Applied Statistics with S' (4th edition) by W.N. Venables and
 B.D. Ripley. The following URL provides more details about the book:
 URL: http://www.stats.ox.ac.uk/pub/MASS4

Package: r-cran-mass
Architecture: amd64
Version: 7.3-54-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 1403
Provides: r-cran-vr
Depends: r-base-core (>= 4.0.4-1), r-api-4.0, libc6 (>= 2.4)
Conflicts: r-cran-vr
Replaces: r-cran-vr
Filename: ./r-cran-mass_7.3-54-1_amd64.deb
Size: 1116932
MD5sum: be19fe13f67ce4e8407b5ca6cca62259
SHA1: b15ff97290840cd4064591d23dffb6ddadf1f945
SHA256: c54f1f564d147c839bb2b7ead30edf219b828ff680c0d1ad87114705ce39fdbf
SHA512: d9edbd3510e279b4612f886d26025f339377f85dbcc74219a50a6ee3448460111f246ad4cdcb96f4cfaf6795ae2a99bd7367395abbba9c6ccb6691276b1b6c80
Homepage: https://cran.r-project.org/package=MASS
Description: GNU R package of Venables and Ripley's MASS
 The MASS package provides functions and datasets to support the book
 'Modern Applied Statistics with S' (4th edition) by W.N. Venables and
 B.D. Ripley. The following URL provides more details about the book:
 URL: http://www.stats.ox.ac.uk/pub/MASS4

Package: r-cran-matrix-dbgsym
Architecture: amd64
Version: 1.3-3-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: rmatrix
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 890
Depends: r-cran-matrix (= 1.3-3-1)
Filename: ./r-cran-matrix-dbgsym_1.3-3-1_amd64.deb
Size: 863272
MD5sum: 8173eae37c567c5fb5118438c92c07a9
SHA1: d298552c5f349c2366801332356e508e0e6d77c7
SHA256: 51a8228cdb55cc86e18d29f8a64c1fe9ecc561a01db8068debd5e1eadfc35000
SHA512: 4e9c3a14fd5fe3dac61d4350e0de6f061c5ec75b648660f6715bb15a0d1eec718c1f41379029b5e7798d8c2327ca13d436d73e52e8b668a1d5361d645b7fea40
Description: debug symbols for r-cran-matrix
Build-Ids: 59c167252dceb0d56cab1127f5e0e3871df5fdd0

Package: r-cran-matrix
Architecture: amd64
Version: 1.2-18-1.r400.1
Priority: optional
Section: gnu-r
Source: rmatrix
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 5832
Depends: libblas3 | libblas.so.3, libc6 (>= 2.29), liblapack3 | liblapack.so.3, r-base-core (>= 3.6.3-2), r-api-4.0, r-cran-lattice
Filename: ./r-cran-matrix_1.2-18-1.r400.1_amd64.deb
Size: 3479912
MD5sum: c7009ee9ab2f90bf17cff44323d4f79a
SHA1: 40df7daa55971da038e81fac435cd66ea652fea8
SHA256: cc03c0d3c6fd077c570d9f04d66cde23297f77177d1615fd231033af4ecd1933
SHA512: 2e6584754a965beaea4454e3bb5dd904b59f86b1dbbd0ee93859b83a31a0eda6167a652c90af3b981a769201ed6d4ffff440da0d6d5fa334dc4ff602f9973fad
Homepage: https://cran.r-project.org/package=Matrix
Description: GNU R package of classes for dense and sparse matrices
 This CRAN package provides S4 classes and methods for numerical
 linear algebra using dense or sparse matrices.  The sparse matrix
 implementation uses code from the LDL sparse matrix package and
 code from the Metis package of partitioning algorithms.

Package: r-cran-matrix
Architecture: amd64
Version: 1.3-3-1
Priority: optional
Section: gnu-r
Source: rmatrix
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 6170
Depends: libblas3 | libblas.so.3, libc6 (>= 2.29), liblapack3 | liblapack.so.3, r-base-core (>= 4.0.4-1), r-api-4.0, r-cran-lattice
Filename: ./r-cran-matrix_1.3-3-1_amd64.deb
Size: 3645512
MD5sum: 74534be4a39c2f8497462ee2762935e5
SHA1: 305969cea807dc5bb3c9fd57bb1d7931726479e3
SHA256: 98c76eef698aa1a94407ec78925235cf2efe1dc13a0864ede04d4eaebdbc8ef4
SHA512: 68ed678a1dcc173533ef93124697cc24127027fcafc8716e99e32f6a4954078d426104c1737bfb457121335aa78d5f68584957295d5c57548e4987e9db4749bf
Homepage: https://cran.r-project.org/package=Matrix
Description: GNU R package of classes for dense and sparse matrices
 This CRAN package provides S4 classes and methods for numerical
 linear algebra using dense or sparse matrices.  The sparse matrix
 implementation uses code from the LDL sparse matrix package and
 code from the Metis package of partitioning algorithms.

Package: r-cran-mgcv-dbgsym
Architecture: amd64
Version: 1.8-35-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: mgcv
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 416
Depends: r-cran-mgcv (= 1.8-35-1)
Filename: ./r-cran-mgcv-dbgsym_1.8-35-1_amd64.deb
Size: 400924
MD5sum: 6778659d64e957d05a113a51e6f5718a
SHA1: 7bd47180c380967a1dabc83b44c66dc69a2f8df3
SHA256: b760c7f6d71e9a4822ed4476480289749ff5626ffe0ff48f593459dec6845e62
SHA512: 53aef1f9c914577918ce8af540821e999429508b739c891d67b1947ed63c6bfd0e88a940ec3250d7899bfb9f003092f9395c2a682c85fc82e7710be800d5fb32
Description: debug symbols for r-cran-mgcv
Build-Ids: 74c643c94a2aef279970bc37f4e384d6014bed9a

Package: r-cran-mgcv
Architecture: amd64
Version: 1.8-31-1.r400.1
Priority: optional
Section: gnu-r
Source: mgcv
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3139
Depends: r-base-core (>= 3.6.3-2), r-api-4.0, r-cran-nlme (>= 3.1-64), r-cran-matrix, libblas3 | libblas.so.3, libc6 (>= 2.29), libgomp1 (>= 6), liblapack3 | liblapack.so.3
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-mgcv_1.8-31-1.r400.1_amd64.deb
Size: 2756540
MD5sum: c6ea79a344c46a5ff848c0c8dd51d86b
SHA1: 0bf9895562de4fc947594e2f985cfc3216cbe64f
SHA256: f0865bebd3c88bd646fa5f9b261b8ca6ee2dcaa702273e357adb2c042adc8251
SHA512: 87f5569f35c0bf28677e60b57efab4565e1de3c8228b9242b8eed045b6e67b724aab178d13e72e73172b90b0e31aec1864eeddd367d4bc806eda1bfdd352cc2f
Homepage: https://cran.r-project.org/package=mgcv
Description: GNU R package for multiple parameter smoothing estimation
 This package provides functions for generalised additive models (GAMs)
 and other generalized ridge regression problems with multiple smoothing
 parameter selection by GCV or UBRE. It includes an implementation (not
 a clone) of gam().
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-mgcv
Architecture: amd64
Version: 1.8-35-1
Priority: optional
Section: gnu-r
Source: mgcv
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3515
Depends: r-base-core (>= 4.0.4-1), r-api-4.0, r-cran-nlme (>= 3.1-64), r-cran-matrix, libblas3 | libblas.so.3, libc6 (>= 2.29), libgomp1 (>= 6), liblapack3 | liblapack.so.3
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-mgcv_1.8-35-1_amd64.deb
Size: 3024692
MD5sum: ff91ddb5dce5b95071306f6c9376b229
SHA1: ae4f771a07daf9f786cc9fc3e22da0ba0f719660
SHA256: 65d6193fc3c408ac19f4e6d50d422b06c5019a11e0a5d58f7eddcb7e78adec5c
SHA512: 505cd5fe5c883491af672909bde88726749d856f1fbe0dbd3227451bd1d32019c6010c58e8cd0c9b87df85f4073cb5b4d9d100b0037ec0652a1802216eefb608
Homepage: https://cran.r-project.org/package=mgcv
Description: GNU R package for multiple parameter smoothing estimation
 This package provides functions for generalised additive models (GAMs)
 and other generalized ridge regression problems with multiple smoothing
 parameter selection by GCV or UBRE. It includes an implementation (not
 a clone) of gam().
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-multcomp
Architecture: all
Version: 1.4-17-1
Priority: optional
Section: gnu-r
Source: multcomp
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 1088
Depends: r-base-core (>= 4.0.4-1), r-api-4.0, r-cran-mvtnorm (>= 1.0-10), r-cran-survival (>= 2.39-4), r-cran-th.data (>= 1.0-7-2), r-cran-sandwich (>= 2.3-0), r-cran-codetools
Filename: ./r-cran-multcomp_1.4-17-1_all.deb
Size: 700480
MD5sum: c9a854b419b9fb3a1b902ddcafee8de8
SHA1: 72923db376ac9755c5ff92f1aff79c9f4aeed7e0
SHA256: 5dd72a15d9fd2f64ec416f58ec9d764c1658ae93464e4b2c16d484898d9e6a3a
SHA512: 3f82bb4610cb69dc93fb4195858946fe3a999322b3b1df0d8f239620e502e10edfc1848f5dccda730db352bcbd598af29935ec97dd96fc69650afa621a17f52e
Homepage: https://cran.r-project.org/package=multcomp
Description: GNU R package for multiple comparison procedures
 This package provides functions to perform multiple comparison tests and
 simultaneous confidence intervals in one-way layout testing setups.

Package: r-cran-nlme
Architecture: amd64
Version: 3.1.147-1.r400.1
Priority: optional
Section: gnu-r
Source: nlme
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 2745
Depends: r-base-core (>= 3.6.3-2), r-api-4.0, r-cran-lattice (>= 0.12-11.1), libc6 (>= 2.29)
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-nlme_3.1.147-1.r400.1_amd64.deb
Size: 2222196
MD5sum: 737b3b6eb6091999a6e976c9c79dd1a2
SHA1: 8c8296fb00ee0944a41a2ccafde9eeb224ef9633
SHA256: 3db268e4d4aa901edc9171f3f43558adbcc11f57775fecddd1d6c2c82e42e7d8
SHA512: effac87b9b27a042ad6e6c5cf14226385979deebb9a8b36d09349b5a2607a6b0a293025e8e1c0ca2cde8ecaae1aa43509f73f938ed48ecedf24fcf57aad24b15
Homepage: https://cran.r-project.org/package=nlme
Description: GNU R package for (non-)linear mixed effects models
 This package provides functions to fit and compare linear and non-linear
 mixed-effects models.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-nnet-dbgsym
Architecture: amd64
Version: 7.3-16-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: r-cran-nnet
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 30
Depends: r-cran-nnet (= 7.3-16-1)
Filename: ./r-cran-nnet-dbgsym_7.3-16-1_amd64.deb
Size: 16284
MD5sum: 9bd87d85f5d2d24480e32f523ff74ac1
SHA1: ad89d9c27659279f763b9fd4c806233b49e3d49b
SHA256: 9dc1dbe99d02108680161c3aa2f59c3e88f36a921241a006fe86a733b7f9c140
SHA512: 80fad23d2ada5eff30f393fcb94096ed0419069f865a15c26be77a70b986b1ef14b9bb55aae0686c4db4bd0e9097cb93418a695b4c5da6449ece908139b3dd52
Description: debug symbols for r-cran-nnet
Build-Ids: ef26827bbc4214739ad031c84f8b93d987f5f8f4

Package: r-cran-nnet
Architecture: amd64
Version: 7.3-14-1.r400.1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 191
Depends: r-base-core (>= 4.0.0-1), r-api-4.0, libc6 (>= 2.4)
Replaces: r-cran-vr (<< 7.3-0)
Filename: ./r-cran-nnet_7.3-14-1.r400.1_amd64.deb
Size: 111092
MD5sum: 2b07aba233143691aaa6a59806b1c70e
SHA1: 08f6e5c449f38eb3bd1eea59ca9ea1910607fc5f
SHA256: 811bd3beca675ef2679ffb949be7c04217f40a2cced8ec8e688ed0125323b199
SHA512: 0d2f19a00df2a43730dd5eb720a3ca228817caa954e77fc3c6055276979876f3c471040ec266d94002c505671d9ecf5fae083aafeb1051c67207ff42cabaf9f9
Homepage: https://cran.r-project.org/package=nnet
Description: GNU R package for feed-forward neural networks
 The nnet package provides functions and datasets to support
 feed-forward neural networks with a single hidden layer, and
 multinomial log-linear models, as discussed in the book 'Modern
 Applied Statistics with S' (4th edition) by W.N. Venables and
 B.D. Ripley. The following URL provides more details about the book:
 URL: http://www.stats.ox.ac.uk/pub/MASS4

Package: r-cran-nnet
Architecture: amd64
Version: 7.3-16-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 191
Depends: r-base-core (>= 4.0.4-1), r-api-4.0, libc6 (>= 2.4)
Replaces: r-cran-vr (<< 7.3-0)
Filename: ./r-cran-nnet_7.3-16-1_amd64.deb
Size: 111752
MD5sum: ea1e011a15c078476a1051e724561ded
SHA1: d3198cba30c2632d1b23b049b134ab84ad000a4c
SHA256: 45b96da246509c91e223e1b28ea60257ffc615c6252fb572a5b5d45c348b4e37
SHA512: a0f7e7e9ae3214906ba0d2681786b091cd276b4da72ed492878681c29f550a2d644033c512e874a19d9343123edbb0044d250772b722617feec79f410c3b5644
Homepage: https://cran.r-project.org/package=nnet
Description: GNU R package for feed-forward neural networks
 The nnet package provides functions and datasets to support
 feed-forward neural networks with a single hidden layer, and
 multinomial log-linear models, as discussed in the book 'Modern
 Applied Statistics with S' (4th edition) by W.N. Venables and
 B.D. Ripley. The following URL provides more details about the book:
 URL: http://www.stats.ox.ac.uk/pub/MASS4

Package: r-cran-rcpparmadillo-dbgsym
Architecture: amd64
Version: 0.10.4.0.0-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: r-cran-rcpparmadillo
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 880
Depends: r-cran-rcpparmadillo (= 0.10.4.0.0-1)
Filename: ./r-cran-rcpparmadillo-dbgsym_0.10.4.0.0-1_amd64.deb
Size: 863148
MD5sum: 9d91fe611cc12f21e22f91c92196ae53
SHA1: 770f565870c79ce4daea51fb2a4cd3da3791f8ce
SHA256: 2940824e4e15b060398f3775e51c06826329738a8903d744f7b6b7ad2d10aedb
SHA512: 51fe1e46a461aa3d57d2d71231f562fbc04ce83e2fa13c8213b435b7cff402d47969d1cc290a70d56c29678a769616d5e9e73ed09738177084c42747e55aadcc
Description: debug symbols for r-cran-rcpparmadillo
Build-Ids: c11de6df40db6e48a292e54c59547d1d5aaae821

Package: r-cran-rcpparmadillo
Architecture: amd64
Version: 0.10.4.0.0-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 6559
Depends: libblas3 | libblas.so.3, libc6 (>= 2.29), libgcc-s1 (>= 3.0), liblapack3 | liblapack.so.3, libstdc++6 (>= 9), r-base-core (>= 4.0.4-1), r-api-4.0, r-cran-rcpp (>= 0.11.0), r-cran-pkgkitten
Filename: ./r-cran-rcpparmadillo_0.10.4.0.0-1_amd64.deb
Size: 1150980
MD5sum: c5458da83ad9bf4d8b7cf525d3e05cde
SHA1: 22c19b36f3d7b744229a5e9b280a3a5d16a4daa7
SHA256: be8f38bdbdc37019e8d36cabc51fe52c8c6ac424a2401b300c7d964f9c46ceb1
SHA512: c6b3dfddf0c446a63cfc13273224394df022fbff2a47f07efdcc16dbebaaa26997831fef82d8254837b358727c7387fcad18621ff9bde17a6f2e0fa0a289e73f
Homepage: https://cran.r-project.org/package=RcppArmadillo
Description: GNU R package for Armadillo C++ linear algebra library
 Armadillo is a templated C++ linear algebra library (by Conrad Sanderson)
 that aims towards a good balance between speed and ease of use. Integer,
 floating point and complex numbers are supported, as well as a subset of
 trigonometric and statistics functions. Various matrix decompositions are
 provided through optional integration with LAPACK and ATLAS libraries.
 .
 A delayed evaluation approach is employed (during compile time) to combine
 several operations into one, and to reduce (or eliminate) the need for
 temporaries. This is accomplished through recursive templates and template
 meta-programming.
 .
 This library is useful if C++ has been decided as the language of choice
 (due to speed and/or integration capabilities), rather than another language.
 .
 The RcppArmadillo package includes the header files from the
 templated Armadillo library. Thus users do not need to install
 Armadillo itself in order to use RcppArmadillo.
 .
 This Armadillo integration provides a nice illustration of the
 capabilities of the Rcpp package for seamless R and C++ integration.
 .
 Armadillo is licensed under the MPL 2.0, while RcppArmadillo (the Rcpp
 bindings/bridge to Armadillo) is licensed under the GNU GPL version 2
 or later, as is the rest of Rcpp.

Package: r-cran-rgl-dbgsym
Architecture: amd64
Version: 0.106.8-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: rgl
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 1888
Depends: r-cran-rgl (= 0.106.8-1)
Filename: ./r-cran-rgl-dbgsym_0.106.8-1_amd64.deb
Size: 1761668
MD5sum: 1257b523d03af9463ec532dfc1c8133a
SHA1: c55cd67326131198094739938e4f228be0e005c2
SHA256: 91775785e91658c2740cb1d0ba17e6783c006b0f1daa4078c9e99694ebd58841
SHA512: 724bed4d70a6d65b201c1f2f65a985b6ad0b6f0ab1f7e9a173c0be48e256d2b763e5ad9685abeedd7088d4d6bc410a5042e8fce86a43f3adfee2046a6fe3f53c
Description: debug symbols for r-cran-rgl
Build-Ids: 9c641899f6a7565ea3a89d33bc17a21dfd7cac68 d2629037298c2b19ee24718d2aacac214fa017f5

Package: r-cran-rgl
Architecture: amd64
Version: 0.106.8-1
Priority: optional
Section: gnu-r
Source: rgl
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 8153
Depends: libc6 (>= 2.29), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgl1, libglu1-mesa | libglu1, libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 4.9), libx11-6, r-base-core (>= 4.0.4-1), r-api-4.0, r-cran-htmlwidgets, r-cran-htmltools, r-cran-knitr, r-cran-jsonlite (>= 0.9.20), r-cran-shiny, r-cran-magrittr, r-cran-crosstalk, r-cran-manipulatewidgets
Filename: ./r-cran-rgl_0.106.8-1_amd64.deb
Size: 3246588
MD5sum: 966ade3f28767853d637d3a2cdbea7e0
SHA1: 18a3c6d3ff5925c0dead927115d20d6daf41f8f8
SHA256: 45fa7212a6ecd7fb9dba041ba7339b3145e648b38a342a44153fffa3ffe283d5
SHA512: 519f750d2ff69c5be380c331dfe429c62f15c152780e2f6d3d90bd2c7d61847b99bca96366de12358b6e94fe9c3725a03708b1ef58c08e7afb18177994d0f6a2
Homepage: https://cran.r-project.org/package=rgl
Description: GNU R package for three-dimensional visualisation using OpenGL
 This package provides functions implementing a new graphics device suitable
 for visualisation of GNU R objects in three dimensions using the OpenGL
 libraries.

Package: r-cran-rjava-dbgsym
Architecture: amd64
Version: 1.0-4-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: rjava
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 208
Depends: r-cran-rjava (= 1.0-4-1)
Filename: ./r-cran-rjava-dbgsym_1.0-4-1_amd64.deb
Size: 171632
MD5sum: 0a7db62ff9e36e6cb91162889e31c4c4
SHA1: 6519fda862da52292bd4d8a37d5ce92e94ff9b4b
SHA256: 0a01ccac9a67a38d8faa237d4fa2d997bbf6d9ea0f80b81c5fcfae8e53d3f0ed
SHA512: 3a9f1115a26782a055b3f9dae0714fb469727291cb680cb01608dd5115c7d56cbda43f3f78a542fa40fbbb414719b0410806445ad28949a028ddce27337fb9c2
Description: debug symbols for r-cran-rjava
Build-Ids: 515a67424d6540b138ee2a28fa772f1e05e64cab 9723761dddeb7568ab28ed5e2e7b1872b29583b6

Package: r-cran-rjava
Architecture: amd64
Version: 1.0-4-1
Priority: optional
Section: gnu-r
Source: rjava
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 1864
Depends: r-base-core (>= 4.0.4-1), r-api-4.0, openjdk-9-jre | default-jre, libc6 (>= 2.14)
Filename: ./r-cran-rjava_1.0-4-1_amd64.deb
Size: 697072
MD5sum: 5c8947ab8ff47c34d227de11e0d770ec
SHA1: f9be35d12f0ba2e47c1f4f4bf5cfbab7df679651
SHA256: 36015795bbaa9896008ce96735ffba6c0d105a33ed25f1bc5d353ca2b17ba3ed
SHA512: 92c27c07ea40e52d3e9bb831cf22c956d8f3c26971cc7de9e5413f0f60d558f1512ec353e56047c007612a40bfcadcf4c6dd4c343acb98ee078b581da315a672
Homepage: https://cran.r-project.org/package=rJava
Description: GNU R low-level interface to Java
 This package provide a low-level interface from GNU R to Java VM very much
 like .C/.Call and friends. Allows creation of objects, calling methods and
 accessing fields.

Package: r-cran-rpart
Architecture: amd64
Version: 4.1-15-2.r400.1
Priority: optional
Section: gnu-r
Source: rpart
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 970
Depends: r-base-core (>= 3.6.3-2), r-api-4.0, libc6 (>= 2.14), r-cran-survival
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-rpart_4.1-15-2.r400.1_amd64.deb
Size: 702004
MD5sum: 3f3236431449f409382453a97065ea2d
SHA1: 8f939783a64fb67c56c1ddf54de22277341b86b7
SHA256: cdfc1bd2cea69a1a79c7d08a5b14481130cfb1f10ac2346fd7961cada1bb1e0c
SHA512: 96018658aa3a25d2a2e9dd2ad0b0aeee26fcb8977d7f782350b4eba93f5d5e500ebb4b704e2b1c5d4f5b1ecfcf5279390ade46b20e4965dd662da1c485f6c1e0
Homepage: https://cran.r-project.org/package=rpart
Description: GNU R package for recursive partitioning and regression trees
 This package provides functions to recursive partitioning and regression
 trees.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.
 .
 URL (of the S-Plus original): http://www.mayo.edu/hsr/Sfunc.html

Package: r-cran-rsymphony-dbgsym
Architecture: amd64
Version: 0.1-31-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: rsymphony
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 22
Depends: r-cran-rsymphony (= 0.1-31-1)
Filename: ./r-cran-rsymphony-dbgsym_0.1-31-1_amd64.deb
Size: 8332
MD5sum: c256e7ceb79afd87aee7a7be60103d2b
SHA1: 5bc6fe088ce5bd4e30d7b80441e8f72f900ecabe
SHA256: 953b0bbd4514130259f3924fe609b498c27c098082e6152f0706c7559155f459
SHA512: b38103f5fdfa03e775dbfde2524f04d30674a9ebea0b67ac260ac270943bd3e8d5573658242dfc633885ffee1d84be28cb3ef97dfed8143c33642b82848b407a
Description: debug symbols for r-cran-rsymphony
Build-Ids: 8ed5d5bda3de4c54231bb8ee2759a898badd4ec6

Package: r-cran-rsymphony
Architecture: amd64
Version: 0.1-31-1
Priority: optional
Section: gnu-r
Source: rsymphony
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 91
Depends: coinor-libsymphony3, libc6 (>= 2.14), r-base-core (>= 4.0.4-1), r-api-4.0
Suggests: r-cran-runit
Filename: ./r-cran-rsymphony_0.1-31-1_amd64.deb
Size: 37064
MD5sum: 9356d61af450c3a90acb1787eda75466
SHA1: a82771243d3a047fa5541dde4871f7b6cb6d7b88
SHA256: ed320244af3af2ab6402b68a29175a8ef1490db06af5542e323efe3274691629
SHA512: bbb00f8ef544e4a707f28aedc7d5fd5f040a88293a36e00ffc91a2243529023b93b9b057442f95db87a71370dd5f45e3bbe1ead5646ef94741407787c98df547
Homepage: https://cran.r-project.org/package=Rsymphony
Description: GNU R interface to the SYMPHONY MILP solver
 Rsymphony provides an interface from GNU R to the SYMPHONY mixed
 integer linear programming (MILP) solver. More information about
 SYMPHONY is at http://www.coin-or.org/SYMPHONY/

Package: r-cran-sn
Architecture: all
Version: 2.0.0-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 1916
Depends: r-base-core (>= 4.0.4-1), r-api-4.0, r-cran-mnormt (>= 2.0.0), r-cran-numderiv, r-cran-quantreg
Filename: ./r-cran-sn_2.0.0-1_all.deb
Size: 1773416
MD5sum: 32bfa77ce67be507d69f029402c996c1
SHA1: 214edb9ff904ed2bd080455a196b6863a8973d6d
SHA256: 98c09f0b38c9df4e12d95418ba67c33a4ef15851efbf0246508356ea1530fe36
SHA512: ba4754234433d289af64e26e099cac5b98f4e931559d4570d696c6e4cc4a99eb3a7ea2c9c8641df4984f1b21b7d61176d37a4454a93cd13b84580a2210381e38
Homepage: https://cran.r-project.org/package=sn
Description: GNU R package providing skew-normal and skew-t distributions
 This package provides functions for manipulating skew-normal and
 skew-t probability distributions, and for fitting them to data, in
 the scalar and in the multivariate case.

Package: r-cran-spatial-dbgsym
Architecture: amd64
Version: 7.3-14-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: r-cran-spatial
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 38
Depends: r-cran-spatial (= 7.3-14-1)
Filename: ./r-cran-spatial-dbgsym_7.3-14-1_amd64.deb
Size: 24380
MD5sum: f54ebef3462b530a76d2bb2ebd594b1e
SHA1: 72b5ddfb2aee10538c4e2e80144bb7b3aa263c41
SHA256: 1e80873a13b55cf8fa87814e80260e3488a2a12514617b98d57facd36e54dc7a
SHA512: dbe76ed3ef638c113d1e579da9815e6e0645be2e9bba8ca6c6f58231941016839276de04bc05ad3dc4e52e289a70045eca557743171ba649e7967be4b165442a
Description: debug symbols for r-cran-spatial
Build-Ids: fc1b8056d0464a54e383907324e5eeea452b29b7

Package: r-cran-spatial
Architecture: amd64
Version: 7.3-12-1.r400.1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 236
Depends: r-base-core (>= 4.0.0-1), r-api-4.0, libc6 (>= 2.4)
Replaces: r-cran-vr (<< 7.3-0)
Filename: ./r-cran-spatial_7.3-12-1.r400.1_amd64.deb
Size: 126120
MD5sum: acb958a4fa1ce0222babc82877490ec0
SHA1: 69c151bbc0b952cf1d9acc42f8f110c5573b38e7
SHA256: d02345b4c4dfe393b15e993808045d3f503155571abca19e1fa351d94f9c15fc
SHA512: e445fda3ee0fabe159c742d79dcd76ec323c08a809f5e79a5e9440bbf2ac20b62218666339868323bc1d424382a764f5a84c3eb9228ac6faa7e2cfbba18a8832
Homepage: https://cran.r-project.org/package=spatial
Description: GNU R package for spatial statistics
 The spatial package provides functions and datasets to support
 chapter 15 on 'Spatial Statistic' in the book 'Modern Applied
 Statistics with S' (4th edition) by W.N. Venables and
 B.D. Ripley. The following URL provides more details about the book:
 URL: http://www.stats.ox.ac.uk/pub/MASS4

Package: r-cran-spatial
Architecture: amd64
Version: 7.3-14-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 238
Depends: r-base-core (>= 4.0.4-1), r-api-4.0, libc6 (>= 2.4)
Replaces: r-cran-vr (<< 7.3-0)
Filename: ./r-cran-spatial_7.3-14-1_amd64.deb
Size: 128676
MD5sum: 746ada88d6dced6016d7e8eee7e11a92
SHA1: d89f8b8a307e07b6512bcd7caca7b26711ece57b
SHA256: b1d1b2c2b93b327b382f17dabc342b5958310b517288494f6e6f98442e649516
SHA512: 3f86ff74c54bacee9320bb7de31d43469c3a4ad5166d1ffa52a44ea57505a1fb12d19fed36e6abe04b777fad8cc5f05a4582693be1a97c2046dba25bf92811e9
Homepage: https://cran.r-project.org/package=spatial
Description: GNU R package for spatial statistics
 The spatial package provides functions and datasets to support
 chapter 15 on 'Spatial Statistic' in the book 'Modern Applied
 Statistics with S' (4th edition) by W.N. Venables and
 B.D. Ripley. The following URL provides more details about the book:
 URL: http://www.stats.ox.ac.uk/pub/MASS4

Package: r-cran-survival-dbgsym
Architecture: amd64
Version: 3.2-11-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: survival
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 199
Depends: r-cran-survival (= 3.2-11-1)
Filename: ./r-cran-survival-dbgsym_3.2-11-1_amd64.deb
Size: 184340
MD5sum: af9a3003da067bcca1a71c5f0c5a885d
SHA1: e3da8ddaa8d9cc219ee969ebb8e707b6c631e1d3
SHA256: a5da9a217c6785859afc4c3560f5a06e1f12d62b1e934c36690238aec44e8f3e
SHA512: 123963e718a04c06b502ce6f730a00f1733cd03a1a00645b3103e782fbcc5751b88945a4a9898863536fbe1d266f34ab331457d6ae4bacb92b123fb7661c9381
Description: debug symbols for r-cran-survival
Build-Ids: a27193870c0afeb5ba75f4cd182e2cce3503e7ac

Package: r-cran-survival
Architecture: amd64
Version: 3.1-12-1.r400.1
Priority: optional
Section: gnu-r
Source: survival
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 8469
Depends: r-base-core (>= 3.6.3-2), r-api-4.0, r-cran-matrix, libc6 (>= 2.4)
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-survival_3.1-12-1.r400.1_amd64.deb
Size: 7469792
MD5sum: 015a4763ba7fe841725f0ce3d6be29ba
SHA1: 239efe8e166aebe2590fa25784dacabadb4a48f8
SHA256: 7853816518a22ef9a038065e3f9b358e499a1a3e2dc7e81ec682402dbd213658
SHA512: 6fb5a58c9bc8b69f0b372293096cd8ffd6fd90cea9bc275f3ba621444ae1736eafddbb5493c6605b2a0324730bec9148e3f482f56fa8d16c67e3d064fa8371ce
Homepage: https://cran.r-project.org/package=survival
Description: GNU R package for survival analysis
 This package provides functions and datasets for survival analysis:
 descriptive statistics, two-sample tests, parametric accelerated failure
 models, Cox model. Delayed entry (truncation) is allowed for all models;
 interval censoring for parametric models.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-survival
Architecture: amd64
Version: 3.2-11-1
Priority: optional
Section: gnu-r
Source: survival
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 7341
Depends: r-base-core (>= 4.0.4-1), r-api-4.0, r-cran-matrix, libc6 (>= 2.4)
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-survival_3.2-11-1_amd64.deb
Size: 6434904
MD5sum: 8ac0268a6cccd927d1c5730fbfce5ddb
SHA1: ad60a83599480f20bff86f8d3c670d7710f81517
SHA256: f9c0372cf5345d37c18525ea74b89718772a1a4f095fe0699ccc1a4f0da21bfc
SHA512: 0d9fa8e679398163cd33030f62ad5ab548e228d476403f5fd0d4704a65b03ac26ed7674003e3851f1bfd740f657a86f64b0c6b0d885b174d96866bc71f9c57e1
Homepage: https://cran.r-project.org/package=survival
Description: GNU R package for survival analysis
 This package provides functions and datasets for survival analysis:
 descriptive statistics, two-sample tests, parametric accelerated failure
 models, Cox model. Delayed entry (truncation) is allowed for all models;
 interval censoring for parametric models.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-viridis
Architecture: all
Version: 0.6.1-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3855
Depends: r-base-core (>= 4.0.4-1), r-api-4.0, r-cran-viridislite (>= 0.4.0), r-cran-ggplot2 (>= 1.0.1), r-cran-gridextra
Filename: ./r-cran-viridis_0.6.1-1_all.deb
Size: 2998860
MD5sum: f71bd9231207628833f71a64d5f01176
SHA1: 6395e3c38ee9999ac3187b301118548057a3a489
SHA256: 3f673bcc926cc46c96b64b71a3987a96d8ad688176f4d601c151252517f4ef9f
SHA512: bb26d763337f7049cd4f33ff78e7acb96fb2d8b3b91423ef57b888507062b2da6b6e10d5f3eacad23395ecdd90c24eade4b889cfa1021e76d364b9775c975857
Homepage: https://cran.r-project.org/package=viridis
Description: GNU R package for color maps from matplotlib
 The viridis package provides a port of the new matplotlib color maps
 (viridis (default), magma, plasma and inferno) to R. matplotlib
 <http://matplotlib.org/ is a popular plotting library for
 Python. These color maps are designed in such a way that they will
 analytically be perfectly perceptually-uniform, both in regular form
 and also when converted to black-and-white. They are also designed to
 be perceived by readers with the most common form of color blindness.

Package: r-cran-viridislite
Architecture: all
Version: 0.4.0-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 1352
Depends: r-base-core (>= 4.0.4-1), r-api-4.0
Filename: ./r-cran-viridislite_0.4.0-1_all.deb
Size: 1298164
MD5sum: 6b3269ada90a60f340de6e8fbf8eaf1e
SHA1: e413d6483eb5a46b401725502e0965702064d164
SHA256: 84786da6ccb80623242f2a9339780de667cd5d52ade68b59966b32c1a8b3e91e
SHA512: 3263fdcd9d32f2dacf325e374ba518fa0649b3edd28f7ae8dce6662d33727e6ef0c9df40ac2f1a8f0b14e93549eb075ef3295637a43f98234e96b5ab5d12988b
Homepage: https://cran.r-project.org/package=viridisLite
Description: GNU R package for color maps from matplotlib (Lite Version)
 The viridis package provides a port of the new matplotlib color maps
 (viridis (default), magma, plasma and inferno) to R. matplotlib
 <http://matplotlib.org/ is a popular plotting library for
 Python. These color maps are designed in such a way that they will
 analytically be perfectly perceptually-uniform, both in regular form
 and also when converted to black-and-white. They are also designed to
 be perceived by readers with the most common form of color blindness.

Package: r-doc-html
Architecture: all
Version: 4.1.0-1
Priority: optional
Section: doc
Source: r-base
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3075
Suggests: r-base-core, mozilla | www-browser
Replaces: r-base (<= 1.4.1-1)
Filename: ./r-doc-html_4.1.0-1_all.deb
Size: 578572
MD5sum: 903aa80b8c6fe25920e1092c0a70c054
SHA1: e3ab00c152c267da044123f23838d3ddb5de09f7
SHA256: d960ba5f0196b0fdb97461e755d5d79a11cbc95e322dd49f3d7c652f1fe72236
SHA512: d7f7d4f0315331aaa650a14fa47d6ab6ad10b31105f61501d141e9c586eda174b3c0e6ee6bb54c4a3aa0e4fb2711c1d19211d3689653dd364ab0c3f117057e3b
Homepage: http://www.r-project.org/
Description: GNU R html manuals for statistical computing system
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available from
 CRAN, the Comprehensive R Archive Network, many also as Debian packages,
 named 'r-cran-<name>'.
 .
 This package provides the R manuals in html format. The sibling packages
 r-doc-pdf and r-doc-info provides the same manuals.

Package: r-doc-info
Architecture: all
Version: 4.1.0-1
Priority: optional
Section: doc
Source: r-base
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 650
Depends: dpkg (>= 1.15.4) | install-info
Suggests: r-base-core, info (>= 3.12) | info-browser
Replaces: r-base (<= 1.4.1-1)
Filename: ./r-doc-info_4.1.0-1_all.deb
Size: 645120
MD5sum: bfe88994b61b9fbd6c2398298b3fdc65
SHA1: 544e5c4076a03b5801851ca2b204bab8a6586316
SHA256: 1d723c7f997aa37be7f532703869b7a5989d191edfacce0511ca3b6a2152d35e
SHA512: cd7e110f82ba0528d7368acf14dfc14a902c4e12e5fb59668fef636045a720451d4961ab0ca460691a86208d58b13d83394828e26f9c4f4a734d760477193b25
Homepage: http://www.r-project.org/
Description: GNU R info manuals statistical computing system
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available from
 CRAN, the Comprehensive R Archive Network, many also as Debian packages,
 named 'r-cran-<name>'.
 .
 This package provides the R manuals in info format. The sibling packages
 r-doc-html and r-doc-pdf provide the same manuals.

Package: r-doc-pdf
Architecture: all
Version: 4.1.0-1
Priority: optional
Section: doc
Source: r-base
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 16216
Suggests: r-base-core, xdg-utils | pdf-viewer
Filename: ./r-doc-pdf_4.1.0-1_all.deb
Size: 9723488
MD5sum: 8a0b0ca8134371f2fb200f6581ebefeb
SHA1: b91d39130c5ec92f405f747b4fa7c720064cc4a4
SHA256: 7e945dce268a468bd9ac8089110736b09619cf14cc4ba1b5149e6668503897ee
SHA512: fe20a10b4932cdc9c775e720308c54e1d7a768850ac4c0fb18fa02784167d6c251d744205ac11cf2323ce1be8526ff32b8614b1b0f89fed8387db2f4df4c86b7
Homepage: http://www.r-project.org/
Description: GNU R pdf manuals for statistical computing system
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available from
 CRAN, the Comprehensive R Archive Network, many also as Debian packages,
 named 'r-cran-<name>'.
 .
 This package provides the R manuals in pdf format. The sibling packages
 r-doc-html and r-doc-info provides the same manuals.

Package: r-mathlib
Architecture: amd64
Version: 4.1.0-1
Priority: optional
Section: gnu-r
Source: r-base
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 2849
Depends: libc6 (>= 2.29)
Recommends: r-base-core (= 4.1.0-1), r-base-dev (= 4.1.0-1)
Filename: ./r-mathlib_4.1.0-1_amd64.deb
Size: 2204344
MD5sum: 765f59740f317df033c94f1f2f8a5806
SHA1: 2da09f5b348f131d0e16232cc4a168c9d4bc2729
SHA256: 5c771c1e9d2bbd58e64c2f5af44fde738dbc481cbb24820a446bc007fcf4f7aa
SHA512: b86c09159f023ae0f2d75a80fdac148b02339131ba5936dc851c2c987fe4a2ac5ceae2dad763180847e67b0736bb565584debcdeb53948f7f208948bebfe7c12
Homepage: http://www.r-project.org/
Description: GNU R standalone mathematics library
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available from
 CRAN, the Comprehensive R Archive Network, many also as Debian packages,
 named 'r-cran-<name>'.
 .
 This package provides the libRmath shared and static libraries which can
 be called from standalone C or C++ code.

Package: r-recommended
Architecture: all
Version: 4.1.0-1
Priority: optional
Section: gnu-r
Source: r-base
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 13
Depends: r-base-core (>= 4.1.0-1), r-cran-boot (>= 1.2.19), r-cran-cluster (>= 1.9.6-2), r-cran-foreign (>= 0.7-2), r-cran-kernsmooth (>= 2.2.14), r-cran-lattice (>= 0.10.11), r-cran-mgcv (>= 1.1.5), r-cran-nlme (>= 3.1.52), r-cran-rpart (>= 3.1.20), r-cran-survival (>= 2.13.2-1), r-cran-mass, r-cran-class, r-cran-nnet, r-cran-spatial, r-cran-codetools, r-cran-matrix
Filename: ./r-recommended_4.1.0-1_all.deb
Size: 2768
MD5sum: 69238e7cdd69de8e306d753c9f2fb283
SHA1: 724e0a2cba1808b756d36686cadfc59c622fb069
SHA256: 2546747ce56ec3d7af86570071af14dfbf86d4ad3387fe10bbd922a1d493b2a2
SHA512: 39a675f29401e1eb20adbeffb07a2afab7604527a53bcff01023b84acc69c12dac5c079ef406042ab9629caa599dff15cf5165ce06669392dbd012af2bc4fa63
Homepage: http://www.r-project.org/
Description: GNU R collection of recommended packages [metapackage]
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available from
 CRAN, the Comprehensive R Archive Network, many also as Debian packages,
 named 'r-cran-<name>'.
 .
 This Debian package is now a metapackage that depends on a set of
 packages that are recommended by the upstream R core team as part of a
 complete R distribution, and distributed along with the source of R
 itself, as well as directly via the CRAN network of mirrors. This set
 comprises the following packages (listed in their upstream names):
  - KernSmooth: Functions for kernel smoothing for Wand & Jones (1995)
  - Matrix: Classes and methods for dense and sparse matrices and
    operations on them using Lapack and SuiteSparse
  - MASS, class, nnet and spatial: packages from Venables and Ripley,
    `Modern Applied Statistics with S' (4th edition).
  - boot: Bootstrap R (S-Plus) Functions from the book "Bootstrap Methods
    and Their Applications" by A.C. Davison and D.V. Hinkley (1997).
  - cluster: Functions for clustering (by Rousseeuw et al.)
  - codetools: Code analysis tools for R
  - foreign: Read data stored by Minitab, S, SAS, SPSS, Stata, ...
  - lattice: Implementation of Trellis (R) graphics
  - mgcv: Multiple smoothing parameter estimation and GAMs by GCV
  - nlme: Linear and nonlinear mixed effects models
  - rpart: Recursive partitioning and regression trees
  - survival: Survival analysis, including penalised likelihood.

