Package: python3-rpy2-dbgsym
Architecture: amd64
Version: 3.4.4-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: rpy2
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 93
Depends: python3-rpy2 (= 3.4.4-1)
Filename: ./python3-rpy2-dbgsym_3.4.4-1_amd64.deb
Size: 62180
MD5sum: 971ca68fdf7d06e1571f550c172b93af
SHA1: 69e3b8ecfcc3b0ca8b4e7fe51ac93d44aa31919e
SHA256: 5e9f065c7df7bc6081169d089a104334680dc7d187b0432601520819ce0494cc
SHA512: e7c1aaace4e63eb5a326a172dce0b9d5bae8aceb2ec0532da7b36aced78f97e4ddecd75647c510a51ad74938f26de74f8291af329d225111db174bb031835143
Description: debug symbols for python3-rpy2
Build-Ids: 5beb348a0043150088236777c555058870e87a28

Package: python3-rpy2
Architecture: amd64
Version: 3.4.4-1
Priority: optional
Section: python
Source: rpy2
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 898
Provides: python3-rpy2
Depends: libc6 (>= 2.4), python3 (>= 3~), python3-cffi-backend-api-min (<= 9729), python3-cffi-backend-api-max (>= 9729), python3-jinja2, python3-tz, python3-tzlocal, python3:any (>= 3.6~), python3-numpy, r-base-core (>= 3.5.0)
Suggests: python-rpy-docs
Filename: ./python3-rpy2_3.4.4-1_amd64.deb
Size: 185848
MD5sum: d1bef806d717af39d280edc92b4fe8fd
SHA1: 82c2ec7119d5ee4dc6e6ee9e1ff2c7f1d44db470
SHA256: 2769fd5be7b9db959e13815d6a1d0814e16b3b56af6c2b491af78d23c9fb5a66
SHA512: 0c932cc9c4354bbe37c4f7e9bed7b840a1395d7cbda2ddbf59f8c9e3bf7a027434b37910132f3ff3817ef45d512087ddae47699ab4d6077548f431ece6d6c027
Homepage: https://pypi.org/project/rpy2/
Description: Python3 interface to the GNU R language and environment (version 2)
 This Debian package provides RPy2, a very simple yet robust Python interface
 to the GNU R Programming Language. It can manage different types of R objects,
 and can execute arbitrary R functions, including graphic functions.
 Rpy2 is a rewrite and extension of the older RPy interface.

Package: r-base-core-dbg
Architecture: amd64
Version: 4.0.5.20210426-1
Priority: optional
Section: debug
Source: r-base
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 7174
Depends: r-base-core (= 4.0.5.20210426-1), r-base-dev (= 4.0.5.20210426-1)
Filename: ./r-base-core-dbg_4.0.5.20210426-1_amd64.deb
Size: 6905000
MD5sum: a4dab203ca10bc3623a0b98177230602
SHA1: 66e0903acdb8fcb702f7393145e2bbc92bea071d
SHA256: 508081df461b7c20c6b057a9ded607657b7f8649b875cf6e99ff64854019a4b8
SHA512: cb9af938156daf19d462485126a1c0e50d57f90b68daa2aa0f14b2f7d70320d691b6237500cd93488afe10b3063c8e65b9da5292bad2805e580334d4231f0421
Homepage: http://www.r-project.org/
Description: GNU R debug symbols for statistical comp. language and environment
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available from
 CRAN, the Comprehensive R Archive Network, many also as Debian packages,
 named 'r-cran-<name>'.
 .
 This package contains debugging symbol tables for the binaries and dynamic
 libraries in the r-base-core package.
Build-Ids: 09ef03a2eea52158ef5b9fa1de038450b53b6228 11455f83344865f6a6e259b5c95a5d8ad71cb6b2 289b38bbfcdd3ef01686a4854f4292a916c52968 2ff3416e512a7acd7bab629072148ac1c6539af3 32debb9693d4c5dd38acd016d8374738acd96e00 515a2ba0fcebef4ff6ac473705e6c14395c398f6 593ba81cbbf9e6ca6de934cae35fe1c843677685 5c2d58b798fa6cdbcd50dbf12e31a9357e862831 7565184cd52260790f20621f5cea27fe6e33782a 776ba5057853b2bcc8930b61a570cc2cdd8c82f2 9182622991205d575cc8a6c4ab6fdaf2f020c545 9fbe04199a95cd3e356c3b0d8f5b8eec4f92420a ae815bb42662ce9875050b07175ddbef6c199f1a c000d04d3a76f18086ae8ced0a238ecc53ee2d13 ca35a742416111d7888f3159d3e8b26cc54cca74 dc7aa6d091423eb5a94f18dbc534c002adb73084 dc8999f89ef5a7be678bb028acebcfbb6d728b7e f5bc15a668d2eacac6eaf9f858c5efdbafd22dba f62e3d7113acb26570907506f7be9dd065a1ce1a

Package: r-base-core
Architecture: amd64
Version: 4.0.5.20210426-1
Priority: optional
Section: gnu-r
Source: r-base
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 40658
Provides: r-api-4.0, r-base-latex, r-cran-rcompgen, r-gnome
Depends: zip, unzip, libpaper-utils, xdg-utils, libblas3 | libblas.so.3, libbz2-1.0, libc6 (>= 2.29), libcairo2 (>= 1.6.0), libcurl4 (>= 7.28.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libicu67 (>= 67.1-1~), libjpeg62-turbo (>= 1.3.1), liblapack3 | liblapack.so.3, liblzma5 (>= 5.1.1alpha+20120614), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpcre2-8-0 (>= 10.22), libpng16-16 (>= 1.6.2-1), libreadline8 (>= 6.0), libtcl8.6 (>= 8.6.0), libtiff5 (>= 4.0.3), libtk8.6 (>= 8.6.0), libx11-6, libxt6, zlib1g (>= 1:1.1.4), ucf (>= 3.0), ca-certificates
Recommends: r-recommended, r-base-dev, r-doc-html
Suggests: elpa-ess, r-doc-info | r-doc-pdf, r-mathlib, r-base-html
Conflicts: r-base-latex, r-cran-rcompgen, r-gnome
Breaks: r-bioc-graph (<< 1.62.0-1~), r-cran-bbmle (<< 1.0.20-5~), r-cran-biocmanager (<< 1.30.4+dfsg-2~), r-cran-caret (<< 6.0-84-2~), r-cran-cmprsk (<< 2.2-8-1~), r-cran-coin (<< 1.3-0-1~), r-cran-dendextend (<< 1.12.0+dfsg-1~), r-cran-fields (<< 9.8-3-1~), r-cran-filehash (<< 2.4-2-2~), r-cran-future (<< 1.14.0+dfsg-1~), r-cran-genetics (<< 1.3.8.1.2-1~), r-cran-haplo.stats (<< 1.7.9-4~), r-cran-igraph (<< 1.2.4.1-1~), r-cran-lava (<< 1.6.5-1~), r-cran-libcoin (<< 1.0-4-1~), r-cran-msm (<< 1.6.7-1~), r-cran-permute (<< 0.9-5-1~), r-cran-phangorn (<< 2.5.5-1~), r-cran-popepi (<< 0.4.7-1~), r-cran-recipes (<< 0.1.6-1~), r-cran-sp (<< 1:1.3-1-2~), r-cran-spam (<< 2.2-2-1~), r-cran-units (<< 0.6-3-1~), r-cran-vegan (<< 2.5-5+dfsg-1~), r-cran-zelig (<< 5.1.6.1-1~)
Replaces: r-base (<= 1.4.1-1), r-base-latex (<= 2.9.2-4), r-cran-rcompgen (<= 0.1-17-1), r-gnome (<= 2.3.1), r-recommended (<< 1.9.0)
Filename: ./r-base-core_4.0.5.20210426-1_amd64.deb
Size: 25703440
MD5sum: 53edbf40171d05d96e3e59ac3a57b3f6
SHA1: 004dedbe7b0c5b9ee138276a9dc18be9d7da845f
SHA256: 8861c5697c9d0008c613dbae86be730cc773a1f43652fb2a4debd93b6327909a
SHA512: 5096f0349172f18ea43cdd7ba426510f5e104fec5bfa43859e7d1de6a7958349e0863c8981be85165234c252ac2d1760392a211213085fde97beb49f44291e54
Homepage: http://www.r-project.org/
Description: GNU R core of statistical computation and graphics system
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available
 from CRAN, the Comprehensive R Archive Network, many also as Debian
 packages, named 'r-cran-<name>'.
 .
 This package provides the core GNU R system from which only the optional
 documentation packages r-base-html, r-doc-html, r-doc-pdf and r-doc-info
 have been split off to somewhat reduce the size of this package.

Package: r-base-dev
Architecture: all
Version: 4.0.5.20210426-1
Priority: optional
Section: gnu-r
Source: r-base
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 15
Depends: r-base-core (>= 4.0.5.20210426-1), build-essential, gcc, g++, gfortran, libblas-dev | libatlas-base-dev, liblapack-dev | libatlas-base-dev, libncurses5-dev, libreadline-dev, libjpeg-dev, libpcre2-dev, libpcre3-dev, libpng-dev, zlib1g-dev, libbz2-dev, liblzma-dev, libicu-dev, xauth, pkg-config
Suggests: texlive-base, texlive-latex-base, texlive-plain-generic, texlive-fonts-recommended, texlive-fonts-extra, texlive-extra-utils, texlive-latex-recommended, texlive-latex-extra, texinfo
Filename: ./r-base-dev_4.0.5.20210426-1_all.deb
Size: 4484
MD5sum: 5622fd815d77d00cb0658021cc46870c
SHA1: 2454379949524313fc22cfaa5ac2c295868ab5fd
SHA256: 3defa7dc8a826c494f5c65cbb51f9237ef8820e2793967bca59c2de802310802
SHA512: ff10e4e35054cfe705d95f7ed5aa3f4912fea045e44b24b3b8ef763766beb8b48a975776093473ac435e43973b453fc8b3b1be052b19871b4075eeaf1722f64c
Homepage: http://www.r-project.org/
Description: GNU R installation of auxiliary GNU R packages
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available from
 CRAN, the Comprehensive R Archive Network, many also as Debian packages,
 named 'r-cran-<name>'.
 .
 This package ensures that other Debian packages needed for installation of
 some auxiliary R packages are installed.

Package: r-base-html
Architecture: all
Version: 4.0.5.20210426-1
Priority: optional
Section: doc
Source: r-base
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 567
Depends: r-base-core
Suggests: r-doc-html, mozilla | www-browser
Replaces: r-base (<= 1.4.1-1), r-recommended (<< 1.9.0)
Filename: ./r-base-html_4.0.5.20210426-1_all.deb
Size: 91488
MD5sum: 21c0041d2a4b4484aa8f7bc46cbd4269
SHA1: b060c2e14634550ae98f552194ca993803efcbaa
SHA256: da467dfe1a9bea79dcfbbcdce798276994264e071d4f4297a53f3f94b6fdc38f
SHA512: 611bcf5cd9587b0d18ba2b8447a5415a3ae16788155d0e05bce95482c8ddfab97fd160f36858d13f99cd31ef7d4d4c1666df7b51924117e69c5c5c3d4691577c
Homepage: http://www.r-project.org/
Description: GNU R html docs for statistical computing system functions
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available from
 CRAN, the Comprehensive R Archive Network, many also as Debian packages,
 named 'r-cran-<name>'.
 .
 This package provides html documentation suitable for browsing with a
 web-browser for the libraries included in the r-base package. It is not
 a required package as the same documentation is already included for
 on-line browsing.

Package: r-base
Architecture: all
Version: 4.0.5.20210426-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 63
Depends: r-base-core (>= 4.0.5.20210426-1), r-recommended (= 4.0.5.20210426-1)
Recommends: r-base-html, r-doc-html
Suggests: elpa-ess, r-doc-info | r-doc-pdf
Filename: ./r-base_4.0.5.20210426-1_all.deb
Size: 44388
MD5sum: e9316e6b797310afe1df62e032fa5734
SHA1: 65f2dcd42b6a61be934a4b601b9d807c5155cba0
SHA256: c9598b6f130ff79dd8db7046b08f11a588c84b9ad7a4de091388802439ad15ad
SHA512: 6fde8ae7c2416499e182c8684f19f8250e1d44936cff4c7e1918522308645a0d342bd3d6c2f7edc843127100f96c4cc4ef7816568a9b89f874d50924c4147c04
Homepage: http://www.r-project.org/
Description: GNU R statistical computation and graphics system
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available from
 CRAN, the Comprehensive R Archive Network, many also as Debian packages,
 named 'r-cran-<name>'.
 .
 This package is a metapackage which eases the transition from the
 pre-1.5.0 package setup with its larger r-base package. Once installed, it
 can be safely removed and apt-get will automatically upgrade its components
 during future upgrades.  Providing this package gives a way to users to
 then only install r-base-core if they so desire.

Package: r-cran-boot
Architecture: all
Version: 1.3-25-1.r400.1
Priority: optional
Section: gnu-r
Source: boot
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 760
Depends: r-base-core (>= 4.0.0-1), r-api-4.0
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-boot_1.3-25-1.r400.1_all.deb
Size: 622452
MD5sum: 7d98a624f0d879a40d767da6ef5b10e4
SHA1: dffc6de4cef4ba03f2040ad09d37f9545b259639
SHA256: 87d776b4ec0ea63116d287a515b63663951a3d739484e31964f923f304c90a91
SHA512: 33d051bcf531c8c922e7973c3b13b057adbbd99ec40ea7a238b93e70d7162ef7e443c123d1e3f0f1e6e4dc5e76a3c7772f4deb6841cbf3df6c4c3d1e530e5d42
Homepage: https://cran.r-project.org/package=boot
Description: GNU R package for bootstrapping functions from Davison and Hinkley
 This package provides functions and datasets from the book "Bootstrap Methods
 and Their Applications" by A. C. Davison and D. V. Hinkley (1997, CUP). It was
 witten by Angelo Canty, and ported to R by Brian Ripley.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-class
Architecture: amd64
Version: 7.3-17-1.r400.1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 158
Depends: r-base-core (>= 4.0.0-1), r-api-4.0, r-cran-mass, libc6 (>= 2.4)
Replaces: r-cran-vr (<< 7.3-0)
Filename: ./r-cran-class_7.3-17-1.r400.1_amd64.deb
Size: 84744
MD5sum: 6808320e2f9cbb865bc84afd5682cd45
SHA1: 4b6860371406f021110af5ef0841b16c32863b39
SHA256: ba48d747a51989552d7e63f66d650626d717533ba29e1013827bf9df609212c9
SHA512: d4799cb81eabd115ff5c3cb5fe363a7a180e08de2d1427b524fd99daed02821a66c4a9704d5f8e5da6706d714770a77f05ba0021cebb2bf484df825b8dbe9b13
Homepage: https://cran.r-project.org/package=class
Description: GNU R package for classification
 The class package provides functions and datasets to support chapter
 12 on 'Classification' in the book 'Modern Applied Statistics with S'
 (4th edition) by W.N. Venables and B.D. Ripley. The following URL
 provides more details about the book:
 URL: http://www.stats.ox.ac.uk/pub/MASS4

Package: r-cran-cluster-dbgsym
Architecture: amd64
Version: 2.1.2-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: cluster
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 93
Depends: r-cran-cluster (= 2.1.2-1)
Filename: ./r-cran-cluster-dbgsym_2.1.2-1_amd64.deb
Size: 79684
MD5sum: c4a8e077b06fc7de30a667c1296af2ce
SHA1: 23d37fb7c97240ddd36203f8259a6b0a73aa24f3
SHA256: e75a32b7b6aeff0fb50aabfe00ffe2040cfba5f902e81b037f2ab9107104fa0f
SHA512: 0f01914faee0dd6eda955fdeba776d8740fc5a114e254036f2c1d323e7a7b4c3f8d054321739c92708686a62a308e46647148cf39de4d6cd04eefd7bbc11845c
Description: debug symbols for r-cran-cluster
Build-Ids: 85208020ce0559b02e4231ce8ad224a16f72aea2

Package: r-cran-cluster
Architecture: amd64
Version: 2.1.0-2.r400.1
Priority: optional
Section: gnu-r
Source: cluster
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 700
Depends: r-base-core (>= 3.6.3-2), r-api-4.0, libc6 (>= 2.29)
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-cluster_2.1.0-2.r400.1_amd64.deb
Size: 540676
MD5sum: fbd16d28f0cd3ab895fe09b6673338bd
SHA1: 465496fb99adce081ca4f5b0f534d36477add78a
SHA256: 5ec1e44de64aa74419706cd7881efa4526675270b90600c7980e79ca1e8b5436
SHA512: e74069974da0dc4049a01abf28ef4abd87e910df9c0a62e6bef3c74a61a194aaaeedff6cf1d3b806febf48718fcbe50483fa28b8087f48052715d874c108de39
Homepage: https://cran.r-project.org/package=cluster
Description: GNU R package for cluster analysis by Rousseeuw et al
 This package provides functions and datasets for cluster analysis originally
 written by Peter Rousseeuw, Anja Struyf and Mia Hubert.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-cluster
Architecture: amd64
Version: 2.1.2-1
Priority: optional
Section: gnu-r
Source: cluster
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 752
Depends: r-base-core (>= 4.0.4-1), r-api-4.0, libc6 (>= 2.29)
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-cluster_2.1.2-1_amd64.deb
Size: 557752
MD5sum: bf7569214291c9ad4171f09b194e1a38
SHA1: aa15307a48e41438fa9d7090e8530aecac14346b
SHA256: d2dede10fb8d3abaa90a32a79da0cc55794eea2f20e00710085a3f2896f33f1a
SHA512: e462061ec5f87a2f65be6f29f63082c676d66bafbf1ae7109e67e67f6816d6bea0212e820e7c895f900b667bf3964718903421daafbf863a0a936898d5d65c21
Homepage: https://cran.r-project.org/package=cluster
Description: GNU R package for cluster analysis by Rousseeuw et al
 This package provides functions and datasets for cluster analysis originally
 written by Peter Rousseeuw, Anja Struyf and Mia Hubert.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-codetools
Architecture: all
Version: 0.2-16-1.r400.1
Priority: optional
Section: gnu-r
Source: codetools
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 120
Depends: r-base-core (>= 3.6.3-2), r-api-4.0
Filename: ./r-cran-codetools_0.2-16-1.r400.1_all.deb
Size: 90964
MD5sum: 3371252dd90d9454f9771b7ad4243298
SHA1: 418496e85f5d891a906cef2c7465c2ab012b89e1
SHA256: 984fa6575f82be265d6926dcdca5b81ce988dcd6fe93dd3a9c1d21f8e9b33cb0
SHA512: bae927be41a409bd7213f7b6f4c248210277a64cac7f42c54635512ff345e2b19c40abd1968efc95807f8f09690e25d8a59a2a72e37095ff81afe305781ab0b5
Homepage: https://cran.r-project.org/package=codetools
Description: GNU R package providing code analysis tools
 This package provides functions for code analysis for R.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-foreign
Architecture: amd64
Version: 0.8.76-1.r400.1
Priority: optional
Section: gnu-r
Source: foreign
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 482
Depends: libc6 (>= 2.14), r-base-core (>= 3.6.3-2), r-api-4.0
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-foreign_0.8.76-1.r400.1_amd64.deb
Size: 247012
MD5sum: 746f2141aaa5e109efe6e80b6e7fe6ca
SHA1: 12fe6447acfe513d51fed1e5f5b0cb508be731f3
SHA256: d90b48d9eb009a9a747ddf1d122572b2d6d5d18be1f723277ec870b401b2cdde
SHA512: 76f39a2f7b96fb0d43713f6e36a6dcd3cc19392dadb7d164778b21dc965891d7b0df394bd070a8e2b702f784146126f7e0b89f8dbd7e9cbfd07ceb2c0e5c5f32
Homepage: https://cran.r-project.org/package=foreign
Description: GNU R package to read/write data from other stat. systems
 This package provides functions for reading and writing data stored by
 statistical packages such as Minitab, S, SAS, SPSS, Stata, ...
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-haven-dbgsym
Architecture: amd64
Version: 2.4.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: r-cran-haven
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 1124
Depends: r-cran-haven (= 2.4.1-1)
Filename: ./r-cran-haven-dbgsym_2.4.1-1_amd64.deb
Size: 1060612
MD5sum: fe73cd235b60957b4afccc6a4cdb7ab1
SHA1: 402b7024f52b0c4f7bc2ab4adc093c935298ae4b
SHA256: b9f9ad0fc2933c99566857b45d4343687ddb1a68545f0eef00e0e548021357ec
SHA512: 3101bffb32b0b68ec43c4f1f7e0036e865a4938089645c145c2b293536d95f510bdfd2a53a0aa9e93451214cbaad79b62e0ffba02a1fd982b39420b968a4a95a
Description: debug symbols for r-cran-haven
Build-Ids: e8232eb2a03f097d5b09258a4e5ba60c6917121b

Package: r-cran-haven
Architecture: amd64
Version: 2.4.1-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 839
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.0), r-base-core (>= 4.0.4-1), r-api-4.0, r-cran-forcats (>= 0.2.0), r-cran-hms, r-cran-readr (>= 0.1.0), r-cran-rlang (>= 0.4.0), r-cran-tibble, r-cran-tidyselect, r-cran-vctrs (>= 0.3.0), r-cran-cpp11, r-cran-rcpp
Filename: ./r-cran-haven_2.4.1-1_amd64.deb
Size: 321892
MD5sum: 917b2cdf996eb1431161e56a50c98048
SHA1: 7c371adf8da7d6bc25402f32808f76b857966431
SHA256: f9a5727a64907db8ac1fbf4b7e2cfe8a2ed908f828e045b33719ab2d36a73cc5
SHA512: f984e8537e14d9f146a3cff4763bb1677b5c6af5af5657b1ea6a5156b89ad7cafecb5d0a7b09a6bf4117e1e63da20b9e739c2c71b27ce91c14ae48d8c7f62c76
Homepage: https://cran.r-project.org/package=haven
Description: GNU R package to import/export SPSS, Stata and SAS files
 The goal of 'haven' is import foreign statistical formats into R via
 the embedded 'ReadStat' C library.

Package: r-cran-kernsmooth
Architecture: amd64
Version: 2.23-17-1.r400.1
Priority: optional
Section: gnu-r
Source: kernsmooth
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 160
Depends: r-base-core (>= 4.0.0-1), r-api-4.0, libblas3 | libblas.so.3, libc6 (>= 2.29), r-cran-mass
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-kernsmooth_2.23-17-1.r400.1_amd64.deb
Size: 90716
MD5sum: ab3a388b2806e59841a4047852ee4947
SHA1: b6ca904343a79f0c3d906d9b34db5b51a7aad0c8
SHA256: e3008a63482339db8f6e0e79341f25586fabfcfde8892b0ade6b59334fd121b1
SHA512: 381df82b5c214ed99a905dbc77827e6cdd541ed3892db4206bf23b7de6a38dd2c388cb0a4c37fb2bcec3d789ea5beba35664a51c5dee7fdc8067088032d56d21
Homepage: https://cran.r-project.org/package=KernSmooth
Description: GNU R package for kernel smoothing and density estimation
 This package provides functions for kernel smoothing and density estimation
 corresponding to M.P. Wand and M.C. Jones, "Kernel Smoothing", 1995.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.
 .
 URL: http://www.maths.unsw.edu.au/~wand

Package: r-cran-lattice
Architecture: amd64
Version: 0.20-41-1.r400.1
Priority: optional
Section: gnu-r
Source: lattice
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 1355
Depends: libc6 (>= 2.4), r-base-core (>= 3.6.3-2), r-api-4.0
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-lattice_0.20-41-1.r400.1_amd64.deb
Size: 1163424
MD5sum: a2aee3841ab2e8127bfc30de67e4961d
SHA1: dfbadc845bd38956e45fcd16f6c1239316e66720
SHA256: 8fc02b90c8acedd3648d0b1ee92b235d6b51fecc71cdbc53311f1a9197f945cb
SHA512: a1b7fb066e351d54ca8f1adc89e85be1dceeed2aa4859537e454464945e29a638fb9c774078b7c8514a983af9398d4ee037eb18521166bbaf941a6a68f5b298f
Homepage: https://cran.r-project.org/package=lattice
Description: GNU R package for 'Trellis' graphics
 This package provides functions for 'Trellis' graphics -- a framework
 for data visualization developed at the Bell Labs by Rick Becker, Bill
 Cleveland et al, extending ideas presented in Bill Cleveland's 1993 book
 'Visualizing Data'.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-littler
Architecture: amd64
Version: 0.3.9-1.r400.1
Priority: optional
Section: gnu-r
Source: littler
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 2058
Provides: littler
Depends: r-base-core (>= 3.6.3-2), r-api-4.0, libc6 (>= 2.14)
Suggests: r-cran-getopt
Conflicts: littler (<= 0.2.3-2)
Replaces: littler
Filename: ./r-cran-littler_0.3.9-1.r400.1_amd64.deb
Size: 311560
MD5sum: 8895c6526fe651044a06163b4983afa3
SHA1: 1173561f8fc397f56beaae9463d9568eacbdf6fe
SHA256: 19b0300aebb4e0038544c8668d8e0c912a04e2e7419de9051d0c55a58c27daac
SHA512: 6bf144bab5d503436f797f8e9ad76405059c2340362e7973e22eb2b8aec3399014a3411820378fa737d9bcd3fef71d07ea3899be81f17c089ce60ba27fed758b
Homepage: https://cran.r-project.org/package=littler
Description: GNU R scripting and command-line front-end
 The 'r' (aka 'littler') program provides a lightweight binary wrapper around
 the GNU R language and environment for statistical computing and graphics.
 .
 While R can be used in batch mode, the r binary adds full support for
 both 'shebang'-style scripting (i.e. using a  hashmark-exclamation-path
 expression as the first line in scripts) as well as command-line use in
 standard Unix pipelines. In other words, r provides the R language without
 the environment.

Package: r-cran-mass
Architecture: amd64
Version: 7.3-51.6-1.r400.1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 1390
Provides: r-cran-vr
Depends: r-base-core (>= 4.0.0-1), r-api-4.0, libc6 (>= 2.4)
Conflicts: r-cran-vr
Replaces: r-cran-vr
Filename: ./r-cran-mass_7.3-51.6-1.r400.1_amd64.deb
Size: 1092604
MD5sum: 01df3df01ae556afea393d1a027494f3
SHA1: a2155bb91f7c9f3500a25f5d0a065d0173f5d852
SHA256: 5905bd47d84b4634d103a00012a5f949bf1c240c0c876bf4fcb0d3c150cdd235
SHA512: df2103512af4946b847c0381912de64da314aefa71dcacf78f83ffcb2756572f037a1b00348d9bcc24319dd04daef69490eee85f675a28c08725ec9a358e6070
Homepage: https://cran.r-project.org/package=MASS
Description: GNU R package of Venables and Ripley's MASS
 The MASS package provides functions and datasets to support the book
 'Modern Applied Statistics with S' (4th edition) by W.N. Venables and
 B.D. Ripley. The following URL provides more details about the book:
 URL: http://www.stats.ox.ac.uk/pub/MASS4

Package: r-cran-matrix
Architecture: amd64
Version: 1.2-18-1.r400.1
Priority: optional
Section: gnu-r
Source: rmatrix
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 5832
Depends: libblas3 | libblas.so.3, libc6 (>= 2.29), liblapack3 | liblapack.so.3, r-base-core (>= 3.6.3-2), r-api-4.0, r-cran-lattice
Filename: ./r-cran-matrix_1.2-18-1.r400.1_amd64.deb
Size: 3479912
MD5sum: c7009ee9ab2f90bf17cff44323d4f79a
SHA1: 40df7daa55971da038e81fac435cd66ea652fea8
SHA256: cc03c0d3c6fd077c570d9f04d66cde23297f77177d1615fd231033af4ecd1933
SHA512: 2e6584754a965beaea4454e3bb5dd904b59f86b1dbbd0ee93859b83a31a0eda6167a652c90af3b981a769201ed6d4ffff440da0d6d5fa334dc4ff602f9973fad
Homepage: https://cran.r-project.org/package=Matrix
Description: GNU R package of classes for dense and sparse matrices
 This CRAN package provides S4 classes and methods for numerical
 linear algebra using dense or sparse matrices.  The sparse matrix
 implementation uses code from the LDL sparse matrix package and
 code from the Metis package of partitioning algorithms.

Package: r-cran-mgcv-dbgsym
Architecture: amd64
Version: 1.8-35-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: mgcv
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 416
Depends: r-cran-mgcv (= 1.8-35-1)
Filename: ./r-cran-mgcv-dbgsym_1.8-35-1_amd64.deb
Size: 400924
MD5sum: 6778659d64e957d05a113a51e6f5718a
SHA1: 7bd47180c380967a1dabc83b44c66dc69a2f8df3
SHA256: b760c7f6d71e9a4822ed4476480289749ff5626ffe0ff48f593459dec6845e62
SHA512: 53aef1f9c914577918ce8af540821e999429508b739c891d67b1947ed63c6bfd0e88a940ec3250d7899bfb9f003092f9395c2a682c85fc82e7710be800d5fb32
Description: debug symbols for r-cran-mgcv
Build-Ids: 74c643c94a2aef279970bc37f4e384d6014bed9a

Package: r-cran-mgcv
Architecture: amd64
Version: 1.8-31-1.r400.1
Priority: optional
Section: gnu-r
Source: mgcv
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3139
Depends: r-base-core (>= 3.6.3-2), r-api-4.0, r-cran-nlme (>= 3.1-64), r-cran-matrix, libblas3 | libblas.so.3, libc6 (>= 2.29), libgomp1 (>= 6), liblapack3 | liblapack.so.3
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-mgcv_1.8-31-1.r400.1_amd64.deb
Size: 2756540
MD5sum: c6ea79a344c46a5ff848c0c8dd51d86b
SHA1: 0bf9895562de4fc947594e2f985cfc3216cbe64f
SHA256: f0865bebd3c88bd646fa5f9b261b8ca6ee2dcaa702273e357adb2c042adc8251
SHA512: 87f5569f35c0bf28677e60b57efab4565e1de3c8228b9242b8eed045b6e67b724aab178d13e72e73172b90b0e31aec1864eeddd367d4bc806eda1bfdd352cc2f
Homepage: https://cran.r-project.org/package=mgcv
Description: GNU R package for multiple parameter smoothing estimation
 This package provides functions for generalised additive models (GAMs)
 and other generalized ridge regression problems with multiple smoothing
 parameter selection by GCV or UBRE. It includes an implementation (not
 a clone) of gam().
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-mgcv
Architecture: amd64
Version: 1.8-35-1
Priority: optional
Section: gnu-r
Source: mgcv
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3515
Depends: r-base-core (>= 4.0.4-1), r-api-4.0, r-cran-nlme (>= 3.1-64), r-cran-matrix, libblas3 | libblas.so.3, libc6 (>= 2.29), libgomp1 (>= 6), liblapack3 | liblapack.so.3
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-mgcv_1.8-35-1_amd64.deb
Size: 3024692
MD5sum: ff91ddb5dce5b95071306f6c9376b229
SHA1: ae4f771a07daf9f786cc9fc3e22da0ba0f719660
SHA256: 65d6193fc3c408ac19f4e6d50d422b06c5019a11e0a5d58f7eddcb7e78adec5c
SHA512: 505cd5fe5c883491af672909bde88726749d856f1fbe0dbd3227451bd1d32019c6010c58e8cd0c9b87df85f4073cb5b4d9d100b0037ec0652a1802216eefb608
Homepage: https://cran.r-project.org/package=mgcv
Description: GNU R package for multiple parameter smoothing estimation
 This package provides functions for generalised additive models (GAMs)
 and other generalized ridge regression problems with multiple smoothing
 parameter selection by GCV or UBRE. It includes an implementation (not
 a clone) of gam().
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-nlme
Architecture: amd64
Version: 3.1.147-1.r400.1
Priority: optional
Section: gnu-r
Source: nlme
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 2745
Depends: r-base-core (>= 3.6.3-2), r-api-4.0, r-cran-lattice (>= 0.12-11.1), libc6 (>= 2.29)
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-nlme_3.1.147-1.r400.1_amd64.deb
Size: 2222196
MD5sum: 737b3b6eb6091999a6e976c9c79dd1a2
SHA1: 8c8296fb00ee0944a41a2ccafde9eeb224ef9633
SHA256: 3db268e4d4aa901edc9171f3f43558adbcc11f57775fecddd1d6c2c82e42e7d8
SHA512: effac87b9b27a042ad6e6c5cf14226385979deebb9a8b36d09349b5a2607a6b0a293025e8e1c0ca2cde8ecaae1aa43509f73f938ed48ecedf24fcf57aad24b15
Homepage: https://cran.r-project.org/package=nlme
Description: GNU R package for (non-)linear mixed effects models
 This package provides functions to fit and compare linear and non-linear
 mixed-effects models.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-nnet
Architecture: amd64
Version: 7.3-14-1.r400.1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 191
Depends: r-base-core (>= 4.0.0-1), r-api-4.0, libc6 (>= 2.4)
Replaces: r-cran-vr (<< 7.3-0)
Filename: ./r-cran-nnet_7.3-14-1.r400.1_amd64.deb
Size: 111092
MD5sum: 2b07aba233143691aaa6a59806b1c70e
SHA1: 08f6e5c449f38eb3bd1eea59ca9ea1910607fc5f
SHA256: 811bd3beca675ef2679ffb949be7c04217f40a2cced8ec8e688ed0125323b199
SHA512: 0d2f19a00df2a43730dd5eb720a3ca228817caa954e77fc3c6055276979876f3c471040ec266d94002c505671d9ecf5fae083aafeb1051c67207ff42cabaf9f9
Homepage: https://cran.r-project.org/package=nnet
Description: GNU R package for feed-forward neural networks
 The nnet package provides functions and datasets to support
 feed-forward neural networks with a single hidden layer, and
 multinomial log-linear models, as discussed in the book 'Modern
 Applied Statistics with S' (4th edition) by W.N. Venables and
 B.D. Ripley. The following URL provides more details about the book:
 URL: http://www.stats.ox.ac.uk/pub/MASS4

Package: r-cran-rcpparmadillo-dbgsym
Architecture: amd64
Version: 0.10.4.0.0-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: r-cran-rcpparmadillo
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 880
Depends: r-cran-rcpparmadillo (= 0.10.4.0.0-1)
Filename: ./r-cran-rcpparmadillo-dbgsym_0.10.4.0.0-1_amd64.deb
Size: 863148
MD5sum: 9d91fe611cc12f21e22f91c92196ae53
SHA1: 770f565870c79ce4daea51fb2a4cd3da3791f8ce
SHA256: 2940824e4e15b060398f3775e51c06826329738a8903d744f7b6b7ad2d10aedb
SHA512: 51fe1e46a461aa3d57d2d71231f562fbc04ce83e2fa13c8213b435b7cff402d47969d1cc290a70d56c29678a769616d5e9e73ed09738177084c42747e55aadcc
Description: debug symbols for r-cran-rcpparmadillo
Build-Ids: c11de6df40db6e48a292e54c59547d1d5aaae821

Package: r-cran-rcpparmadillo
Architecture: amd64
Version: 0.10.4.0.0-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 6559
Depends: libblas3 | libblas.so.3, libc6 (>= 2.29), libgcc-s1 (>= 3.0), liblapack3 | liblapack.so.3, libstdc++6 (>= 9), r-base-core (>= 4.0.4-1), r-api-4.0, r-cran-rcpp (>= 0.11.0), r-cran-pkgkitten
Filename: ./r-cran-rcpparmadillo_0.10.4.0.0-1_amd64.deb
Size: 1150980
MD5sum: c5458da83ad9bf4d8b7cf525d3e05cde
SHA1: 22c19b36f3d7b744229a5e9b280a3a5d16a4daa7
SHA256: be8f38bdbdc37019e8d36cabc51fe52c8c6ac424a2401b300c7d964f9c46ceb1
SHA512: c6b3dfddf0c446a63cfc13273224394df022fbff2a47f07efdcc16dbebaaa26997831fef82d8254837b358727c7387fcad18621ff9bde17a6f2e0fa0a289e73f
Homepage: https://cran.r-project.org/package=RcppArmadillo
Description: GNU R package for Armadillo C++ linear algebra library
 Armadillo is a templated C++ linear algebra library (by Conrad Sanderson)
 that aims towards a good balance between speed and ease of use. Integer,
 floating point and complex numbers are supported, as well as a subset of
 trigonometric and statistics functions. Various matrix decompositions are
 provided through optional integration with LAPACK and ATLAS libraries.
 .
 A delayed evaluation approach is employed (during compile time) to combine
 several operations into one, and to reduce (or eliminate) the need for
 temporaries. This is accomplished through recursive templates and template
 meta-programming.
 .
 This library is useful if C++ has been decided as the language of choice
 (due to speed and/or integration capabilities), rather than another language.
 .
 The RcppArmadillo package includes the header files from the
 templated Armadillo library. Thus users do not need to install
 Armadillo itself in order to use RcppArmadillo.
 .
 This Armadillo integration provides a nice illustration of the
 capabilities of the Rcpp package for seamless R and C++ integration.
 .
 Armadillo is licensed under the MPL 2.0, while RcppArmadillo (the Rcpp
 bindings/bridge to Armadillo) is licensed under the GNU GPL version 2
 or later, as is the rest of Rcpp.

Package: r-cran-rgl-dbgsym
Architecture: amd64
Version: 0.106.8-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: rgl
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 1888
Depends: r-cran-rgl (= 0.106.8-1)
Filename: ./r-cran-rgl-dbgsym_0.106.8-1_amd64.deb
Size: 1761668
MD5sum: 1257b523d03af9463ec532dfc1c8133a
SHA1: c55cd67326131198094739938e4f228be0e005c2
SHA256: 91775785e91658c2740cb1d0ba17e6783c006b0f1daa4078c9e99694ebd58841
SHA512: 724bed4d70a6d65b201c1f2f65a985b6ad0b6f0ab1f7e9a173c0be48e256d2b763e5ad9685abeedd7088d4d6bc410a5042e8fce86a43f3adfee2046a6fe3f53c
Description: debug symbols for r-cran-rgl
Build-Ids: 9c641899f6a7565ea3a89d33bc17a21dfd7cac68 d2629037298c2b19ee24718d2aacac214fa017f5

Package: r-cran-rgl
Architecture: amd64
Version: 0.106.8-1
Priority: optional
Section: gnu-r
Source: rgl
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 8153
Depends: libc6 (>= 2.29), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgl1, libglu1-mesa | libglu1, libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 4.9), libx11-6, r-base-core (>= 4.0.4-1), r-api-4.0, r-cran-htmlwidgets, r-cran-htmltools, r-cran-knitr, r-cran-jsonlite (>= 0.9.20), r-cran-shiny, r-cran-magrittr, r-cran-crosstalk, r-cran-manipulatewidgets
Filename: ./r-cran-rgl_0.106.8-1_amd64.deb
Size: 3246588
MD5sum: 966ade3f28767853d637d3a2cdbea7e0
SHA1: 18a3c6d3ff5925c0dead927115d20d6daf41f8f8
SHA256: 45fa7212a6ecd7fb9dba041ba7339b3145e648b38a342a44153fffa3ffe283d5
SHA512: 519f750d2ff69c5be380c331dfe429c62f15c152780e2f6d3d90bd2c7d61847b99bca96366de12358b6e94fe9c3725a03708b1ef58c08e7afb18177994d0f6a2
Homepage: https://cran.r-project.org/package=rgl
Description: GNU R package for three-dimensional visualisation using OpenGL
 This package provides functions implementing a new graphics device suitable
 for visualisation of GNU R objects in three dimensions using the OpenGL
 libraries.

Package: r-cran-rpart
Architecture: amd64
Version: 4.1-15-2.r400.1
Priority: optional
Section: gnu-r
Source: rpart
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 970
Depends: r-base-core (>= 3.6.3-2), r-api-4.0, libc6 (>= 2.14), r-cran-survival
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-rpart_4.1-15-2.r400.1_amd64.deb
Size: 702004
MD5sum: 3f3236431449f409382453a97065ea2d
SHA1: 8f939783a64fb67c56c1ddf54de22277341b86b7
SHA256: cdfc1bd2cea69a1a79c7d08a5b14481130cfb1f10ac2346fd7961cada1bb1e0c
SHA512: 96018658aa3a25d2a2e9dd2ad0b0aeee26fcb8977d7f782350b4eba93f5d5e500ebb4b704e2b1c5d4f5b1ecfcf5279390ade46b20e4965dd662da1c485f6c1e0
Homepage: https://cran.r-project.org/package=rpart
Description: GNU R package for recursive partitioning and regression trees
 This package provides functions to recursive partitioning and regression
 trees.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.
 .
 URL (of the S-Plus original): http://www.mayo.edu/hsr/Sfunc.html

Package: r-cran-rsymphony-dbgsym
Architecture: amd64
Version: 0.1-31-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: rsymphony
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 22
Depends: r-cran-rsymphony (= 0.1-31-1)
Filename: ./r-cran-rsymphony-dbgsym_0.1-31-1_amd64.deb
Size: 8332
MD5sum: c256e7ceb79afd87aee7a7be60103d2b
SHA1: 5bc6fe088ce5bd4e30d7b80441e8f72f900ecabe
SHA256: 953b0bbd4514130259f3924fe609b498c27c098082e6152f0706c7559155f459
SHA512: b38103f5fdfa03e775dbfde2524f04d30674a9ebea0b67ac260ac270943bd3e8d5573658242dfc633885ffee1d84be28cb3ef97dfed8143c33642b82848b407a
Description: debug symbols for r-cran-rsymphony
Build-Ids: 8ed5d5bda3de4c54231bb8ee2759a898badd4ec6

Package: r-cran-rsymphony
Architecture: amd64
Version: 0.1-31-1
Priority: optional
Section: gnu-r
Source: rsymphony
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 91
Depends: coinor-libsymphony3, libc6 (>= 2.14), r-base-core (>= 4.0.4-1), r-api-4.0
Suggests: r-cran-runit
Filename: ./r-cran-rsymphony_0.1-31-1_amd64.deb
Size: 37064
MD5sum: 9356d61af450c3a90acb1787eda75466
SHA1: a82771243d3a047fa5541dde4871f7b6cb6d7b88
SHA256: ed320244af3af2ab6402b68a29175a8ef1490db06af5542e323efe3274691629
SHA512: bbb00f8ef544e4a707f28aedc7d5fd5f040a88293a36e00ffc91a2243529023b93b9b057442f95db87a71370dd5f45e3bbe1ead5646ef94741407787c98df547
Homepage: https://cran.r-project.org/package=Rsymphony
Description: GNU R interface to the SYMPHONY MILP solver
 Rsymphony provides an interface from GNU R to the SYMPHONY mixed
 integer linear programming (MILP) solver. More information about
 SYMPHONY is at http://www.coin-or.org/SYMPHONY/

Package: r-cran-sn
Architecture: all
Version: 2.0.0-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 1916
Depends: r-base-core (>= 4.0.4-1), r-api-4.0, r-cran-mnormt (>= 2.0.0), r-cran-numderiv, r-cran-quantreg
Filename: ./r-cran-sn_2.0.0-1_all.deb
Size: 1773416
MD5sum: 32bfa77ce67be507d69f029402c996c1
SHA1: 214edb9ff904ed2bd080455a196b6863a8973d6d
SHA256: 98c09f0b38c9df4e12d95418ba67c33a4ef15851efbf0246508356ea1530fe36
SHA512: ba4754234433d289af64e26e099cac5b98f4e931559d4570d696c6e4cc4a99eb3a7ea2c9c8641df4984f1b21b7d61176d37a4454a93cd13b84580a2210381e38
Homepage: https://cran.r-project.org/package=sn
Description: GNU R package providing skew-normal and skew-t distributions
 This package provides functions for manipulating skew-normal and
 skew-t probability distributions, and for fitting them to data, in
 the scalar and in the multivariate case.

Package: r-cran-spatial
Architecture: amd64
Version: 7.3-12-1.r400.1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 236
Depends: r-base-core (>= 4.0.0-1), r-api-4.0, libc6 (>= 2.4)
Replaces: r-cran-vr (<< 7.3-0)
Filename: ./r-cran-spatial_7.3-12-1.r400.1_amd64.deb
Size: 126120
MD5sum: acb958a4fa1ce0222babc82877490ec0
SHA1: 69c151bbc0b952cf1d9acc42f8f110c5573b38e7
SHA256: d02345b4c4dfe393b15e993808045d3f503155571abca19e1fa351d94f9c15fc
SHA512: e445fda3ee0fabe159c742d79dcd76ec323c08a809f5e79a5e9440bbf2ac20b62218666339868323bc1d424382a764f5a84c3eb9228ac6faa7e2cfbba18a8832
Homepage: https://cran.r-project.org/package=spatial
Description: GNU R package for spatial statistics
 The spatial package provides functions and datasets to support
 chapter 15 on 'Spatial Statistic' in the book 'Modern Applied
 Statistics with S' (4th edition) by W.N. Venables and
 B.D. Ripley. The following URL provides more details about the book:
 URL: http://www.stats.ox.ac.uk/pub/MASS4

Package: r-cran-survival
Architecture: amd64
Version: 3.1-12-1.r400.1
Priority: optional
Section: gnu-r
Source: survival
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 8469
Depends: r-base-core (>= 3.6.3-2), r-api-4.0, r-cran-matrix, libc6 (>= 2.4)
Replaces: r-recommended (<< 1.9.0)
Filename: ./r-cran-survival_3.1-12-1.r400.1_amd64.deb
Size: 7469792
MD5sum: 015a4763ba7fe841725f0ce3d6be29ba
SHA1: 239efe8e166aebe2590fa25784dacabadb4a48f8
SHA256: 7853816518a22ef9a038065e3f9b358e499a1a3e2dc7e81ec682402dbd213658
SHA512: 6fb5a58c9bc8b69f0b372293096cd8ffd6fd90cea9bc275f3ba621444ae1736eafddbb5493c6605b2a0324730bec9148e3f482f56fa8d16c67e3d064fa8371ce
Homepage: https://cran.r-project.org/package=survival
Description: GNU R package for survival analysis
 This package provides functions and datasets for survival analysis:
 descriptive statistics, two-sample tests, parametric accelerated failure
 models, Cox model. Delayed entry (truncation) is allowed for all models;
 interval censoring for parametric models.
 .
 This package is part of the set of packages that are 'recommended'
 by R Core and shipped with upstream source releases of R itself.

Package: r-cran-viridis
Architecture: all
Version: 0.6.0-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3777
Depends: r-base-core (>= 4.0.4-1), r-api-4.0, r-cran-viridislite (>= 0.4.0), r-cran-ggplot2 (>= 1.0.1), r-cran-gridextra
Filename: ./r-cran-viridis_0.6.0-1_all.deb
Size: 2929648
MD5sum: f87c46b99c89539f4c0d713e73d6d215
SHA1: 99e50eb8b121cfabcdd50bcd69cd602b3caf8a81
SHA256: 0f7ae7880ed144810a8f7a88d5b768d2b612302c018f2512c8f5c0b6101234be
SHA512: 455a546c6d96ba60e0bd838bf0f9883ae386d3c78bf6c7ba5a7290fe36bb05be8da3d34eb91817214cf781447e14f6069346bc255b1fd2a83d7f73f00355e67b
Homepage: https://cran.r-project.org/package=viridis
Description: GNU R package for color maps from matplotlib
 The viridis package provides a port of the new matplotlib color maps
 (viridis (default), magma, plasma and inferno) to R. matplotlib
 <http://matplotlib.org/ is a popular plotting library for
 Python. These color maps are designed in such a way that they will
 analytically be perfectly perceptually-uniform, both in regular form
 and also when converted to black-and-white. They are also designed to
 be perceived by readers with the most common form of color blindness.

Package: r-cran-viridislite
Architecture: all
Version: 0.4.0-1
Priority: optional
Section: gnu-r
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 1352
Depends: r-base-core (>= 4.0.4-1), r-api-4.0
Filename: ./r-cran-viridislite_0.4.0-1_all.deb
Size: 1298164
MD5sum: 6b3269ada90a60f340de6e8fbf8eaf1e
SHA1: e413d6483eb5a46b401725502e0965702064d164
SHA256: 84786da6ccb80623242f2a9339780de667cd5d52ade68b59966b32c1a8b3e91e
SHA512: 3263fdcd9d32f2dacf325e374ba518fa0649b3edd28f7ae8dce6662d33727e6ef0c9df40ac2f1a8f0b14e93549eb075ef3295637a43f98234e96b5ab5d12988b
Homepage: https://cran.r-project.org/package=viridisLite
Description: GNU R package for color maps from matplotlib (Lite Version)
 The viridis package provides a port of the new matplotlib color maps
 (viridis (default), magma, plasma and inferno) to R. matplotlib
 <http://matplotlib.org/ is a popular plotting library for
 Python. These color maps are designed in such a way that they will
 analytically be perfectly perceptually-uniform, both in regular form
 and also when converted to black-and-white. They are also designed to
 be perceived by readers with the most common form of color blindness.

Package: r-doc-html
Architecture: all
Version: 4.0.5.20210426-1
Priority: optional
Section: doc
Source: r-base
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3075
Suggests: r-base-core, mozilla | www-browser
Replaces: r-base (<= 1.4.1-1)
Filename: ./r-doc-html_4.0.5.20210426-1_all.deb
Size: 578388
MD5sum: 4fba47b0a61777e88ca664caf38e547b
SHA1: 7797a657463323832df2cd6b88babf573d40175f
SHA256: 243ddaa02877a0f48ec04c766a08328883643cb15c0ba9c7f2f92c1ed4f75e3a
SHA512: 1fb458bb362779e2f5cf31680726163f8919a8e50583bbcf9484b3445c0501a85ea08732a7d62828331a5fa6383cfbeffbb7f3ee5bf71959cb13f49087292ee6
Homepage: http://www.r-project.org/
Description: GNU R html manuals for statistical computing system
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available from
 CRAN, the Comprehensive R Archive Network, many also as Debian packages,
 named 'r-cran-<name>'.
 .
 This package provides the R manuals in html format. The sibling packages
 r-doc-pdf and r-doc-info provides the same manuals.

Package: r-doc-info
Architecture: all
Version: 4.0.5.20210426-1
Priority: optional
Section: doc
Source: r-base
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 651
Depends: dpkg (>= 1.15.4) | install-info
Suggests: r-base-core, info (>= 3.12) | info-browser
Replaces: r-base (<= 1.4.1-1)
Filename: ./r-doc-info_4.0.5.20210426-1_all.deb
Size: 645208
MD5sum: 6db759d6cc3da09f6922518e727b685b
SHA1: 12d36af6e5304990e1eacfb606e0ca15c0c4f440
SHA256: 026a8e80e68373d9fedb401ae6d27a006f4187cbdc98bc05bb05d18affbdf857
SHA512: 2bc146976aab0854d8de32319df2c65049213ecf42a81eca5696cab995a964c405bea35debd18ebfa93d53e181b8cdfd4611b6b32f2f01ffde570bcec8274e8b
Homepage: http://www.r-project.org/
Description: GNU R info manuals statistical computing system
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available from
 CRAN, the Comprehensive R Archive Network, many also as Debian packages,
 named 'r-cran-<name>'.
 .
 This package provides the R manuals in info format. The sibling packages
 r-doc-html and r-doc-pdf provide the same manuals.

Package: r-doc-pdf
Architecture: all
Version: 4.0.5.20210426-1
Priority: optional
Section: doc
Source: r-base
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 16216
Suggests: r-base-core, xdg-utils | pdf-viewer
Filename: ./r-doc-pdf_4.0.5.20210426-1_all.deb
Size: 9722844
MD5sum: 3f46dd9d0ee4f0488f9b865341d86b11
SHA1: 580bfb987d9ea5b32549c50e9a96a985ae704dc9
SHA256: 17e23e7be45f0390eed14dc43bc2b007659c23f5dff6afc26c630a0cccf8d8dc
SHA512: 8f492e2e2dafa715af984252d25ab8b7af532cabd87e9bd419bb40b9e037b83a99a108e3163c647bb9504473b560c39aaa10208dd92be3d69b2068d6141f0f61
Homepage: http://www.r-project.org/
Description: GNU R pdf manuals for statistical computing system
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available from
 CRAN, the Comprehensive R Archive Network, many also as Debian packages,
 named 'r-cran-<name>'.
 .
 This package provides the R manuals in pdf format. The sibling packages
 r-doc-html and r-doc-info provides the same manuals.

Package: r-mathlib
Architecture: amd64
Version: 4.0.5.20210426-1
Priority: optional
Section: gnu-r
Source: r-base
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 2850
Depends: libc6 (>= 2.29)
Recommends: r-base-core (= 4.0.5.20210426-1), r-base-dev (= 4.0.5.20210426-1)
Filename: ./r-mathlib_4.0.5.20210426-1_amd64.deb
Size: 2205008
MD5sum: b9cc5cb3f0b3d6a4ea41946e650f61ff
SHA1: 5436d4a4d5056c0e47108d664b7df0a656756213
SHA256: 194ca700dfe6463dcbac5cb0c63235348e8292ddf035a98bcabe201a648d36f5
SHA512: ff564c98ca42077d43af4505496d02ef6d58a9e818871ded64dc38990526511746132ada5be1f4fe1c85c30d3584ad27572686de02d53648f03cd9f8088b61e7
Homepage: http://www.r-project.org/
Description: GNU R standalone mathematics library
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available from
 CRAN, the Comprehensive R Archive Network, many also as Debian packages,
 named 'r-cran-<name>'.
 .
 This package provides the libRmath shared and static libraries which can
 be called from standalone C or C++ code.

Package: r-recommended
Architecture: all
Version: 4.0.5.20210426-1
Priority: optional
Section: gnu-r
Source: r-base
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 13
Depends: r-base-core (>= 4.0.5.20210426-1), r-cran-boot (>= 1.2.19), r-cran-cluster (>= 1.9.6-2), r-cran-foreign (>= 0.7-2), r-cran-kernsmooth (>= 2.2.14), r-cran-lattice (>= 0.10.11), r-cran-mgcv (>= 1.1.5), r-cran-nlme (>= 3.1.52), r-cran-rpart (>= 3.1.20), r-cran-survival (>= 2.13.2-1), r-cran-mass, r-cran-class, r-cran-nnet, r-cran-spatial, r-cran-codetools, r-cran-matrix
Filename: ./r-recommended_4.0.5.20210426-1_all.deb
Size: 2772
MD5sum: 7342ebb90e28d3a16d303e13905533b2
SHA1: 1a5817162fa8ee1a56b2703d4670460c1a5c0d0f
SHA256: 05892eefd7139b811fcac63eaa7d0f8dd3575ac59235137d407b9b92d24899d8
SHA512: 57552012642604b6280413822f5e164318e9ccca440d7a6b469534a1e66a0e3590dacebf81b080a7639ccfc30f8d10e730639650a034dfdb1f231398c1d03aa1
Homepage: http://www.r-project.org/
Description: GNU R collection of recommended packages [metapackage]
 R is a system for statistical computation and graphics.  It consists
 of a language plus a run-time environment with graphics, a debugger,
 access to certain system functions, and the ability to run programs
 stored in script files.
 .
 The design of R has been heavily influenced by two existing languages:
 Becker, Chambers & Wilks' S and Sussman's Scheme.  Whereas the
 resulting language is very similar in appearance to S, the underlying
 implementation and semantics are derived from Scheme.
 .
 The core of R is an interpreted computer language which allows
 branching and looping as well as modular programming using functions.
 Most of the user-visible functions in R are written in R.  It is
 possible for the user to interface to procedures written in the
 C, C++, or FORTRAN languages for efficiency, and many of R's core
 functions do so.  The R distribution contains functionality for a
 large number of statistical procedures and underlying applied math
 computations.  There is also a large set of functions which provide
 a flexible graphical environment for creating various kinds of data
 presentations.
 .
 Additionally, several thousand extension "packages" are available from
 CRAN, the Comprehensive R Archive Network, many also as Debian packages,
 named 'r-cran-<name>'.
 .
 This Debian package is now a metapackage that depends on a set of
 packages that are recommended by the upstream R core team as part of a
 complete R distribution, and distributed along with the source of R
 itself, as well as directly via the CRAN network of mirrors. This set
 comprises the following packages (listed in their upstream names):
  - KernSmooth: Functions for kernel smoothing for Wand & Jones (1995)
  - Matrix: Classes and methods for dense and sparse matrices and
    operations on them using Lapack and SuiteSparse
  - MASS, class, nnet and spatial: packages from Venables and Ripley,
    `Modern Applied Statistics with S' (4th edition).
  - boot: Bootstrap R (S-Plus) Functions from the book "Bootstrap Methods
    and Their Applications" by A.C. Davison and D.V. Hinkley (1997).
  - cluster: Functions for clustering (by Rousseeuw et al.)
  - codetools: Code analysis tools for R
  - foreign: Read data stored by Minitab, S, SAS, SPSS, Stata, ...
  - lattice: Implementation of Trellis (R) graphics
  - mgcv: Multiple smoothing parameter estimation and GAMs by GCV
  - nlme: Linear and nonlinear mixed effects models
  - rpart: Recursive partitioning and regression trees
  - survival: Survival analysis, including penalised likelihood.

